!===============================================================================================
!	Operator's Cab
!===============================================================================================

!	Operator's Cab Type
!-----------------------------------------------------------------------------------------------
OPER_TYPE_1 = 1
OPER_TYPE_2 = 2
OPER_TYPE_CRAWLER_SCX = 3
OPER_TYPE_CRAWLER_SLX = 4

dim	stOperType[]
	stOperType[1] = "TYPE1"
	stOperType[2] = "TYPE2"
	stOperType[3] = "CRAWLER_SCX"
	stOperType[4] = "CRAWLER_SL/SLX"

!	SL Type
!-----------------------------------------------------------------------------------------------
SL_4500 = 1
SL_6000 = 2

dim	stSLtype[]
	stSLtype[1] = "SL4500"
	stSLtype[2] = "SL6000"