!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================

!----------------------------------------------------------------------------------------------------
!	Define Parameter
!----------------------------------------------------------------------------------------------------
OTA_150S = 1
U_06H = 2
U_09H = 3
OJ_30HR = 4

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stOutrType[]
		stOutrType[1] = "OTA-150S"
		stOutrType[2] = "U-06H"
		stOutrType[3] = "U-09H"
		stOutrType[4] = "OJ-30HR"
endif