!===========================================================================================
!	License Locking Source
!===========================================================================================

keyflag=0
dim TmpA[16]
dim TmpB[8]
dim TmpC[4]

TmpBMin=0
TmpCMin=0

for	i = 1	to	16
	TmpA[i] = 0
next i
for	i = 1	to	8
	TmpB[i] = 0
next i
for	i = 1	to	4
	TmpC[i] = 0
next i

!	Time LLL file reading
dstr2 = ""
value01 = 0
channel = open ("TEXT", "C:\ProgramData\ArchiCAD\DoallPack.lll", "SEPARATOR='\n', mode = ro, FULLPATH")
if	channel > 0	then
	ret = input (channel, 1,0, dstr2 )
	close channel
endif
if	channel = 0	then
	keyflag = 0
endif

!	Local time reading 
dstr1 = ""
ch = OPEN ("DateTime", "", "%H:%M:%S")
n = INPUT (ch, "", "", dstr1 )
CLOSE (ch)

!	Time Match
tmpnum = 0

len = STRLEN(dstr2)
if	len = 33	then
	
	for	i = 18	to	33
		str00 = strsub(dstr2,	i,	1)
		if	str00 = "0"	then
			tmpnum = 2
		endif
		if	str00 = "1"	then
			tmpnum = 3
		endif
		if	str00 = "2"	then
			tmpnum = 8
		endif
		if	str00 = "3"	then
			tmpnum = 0
		endif
		if	str00 = "4"	then
			tmpnum = 4
		endif
		if	str00 = "5"	then
			tmpnum = 9
		endif
		if	str00 = "6"	then
			tmpnum = 5
		endif
		if	str00 = "7"	then
			tmpnum = 1
		endif
		if	str00 = "8"	then
			tmpnum = 6
		endif
		if	str00 = "9"	then
			tmpnum = 7
		endif

		TmpA[i-18+1] = tmpnum
	next i

	for	i = 1	to	8
		TmpB[i] = (TmpA[(i-1)*2+1]+TmpA[(i-1)*2+2])%10
	next i

	for	i = 1	to	4
		if	i = 1	then
			str00 = strsub(dstr1,	1,	1)
		endif
		if	i = 2	then
			str00 = strsub(dstr1,	2,	1)
		endif
		if	i = 3	then
			str00 = strsub(dstr1,	4,	1)
		endif
		if	i = 4	then
			str00 = strsub(dstr1,	5,	1)
		endif

		if	str00 = "0"	then
			tmpnum = 0
		endif
		if	str00 = "1"	then
			tmpnum = 1
		endif
		if	str00 = "2"	then
			tmpnum = 2
		endif
		if	str00 = "3"	then
			tmpnum = 3
		endif
		if	str00 = "4"	then
			tmpnum = 4
		endif
		if	str00 = "5"	then
			tmpnum = 5
		endif
		if	str00 = "6"	then
			tmpnum = 6
		endif
		if	str00 = "7"	then
			tmpnum = 7
		endif
		if	str00 = "8"	then
			tmpnum = 8
		endif
		if	str00 = "9"	then
			tmpnum = 9
		endif

		TmpC[i] = tmpnum

	next i

	TmpBMin = TmpB[1]*600+TmpB[2]*60+TmpB[3]*10+TmpB[4]
	TmpCMin = TmpC[1]*600+TmpC[2]*60+TmpC[3]*10+TmpC[4]

	diffmin = 9999
	if	TmpB[5] = 0	then
		if	TmpB[6] = 1	then
			if	TmpB[7] = 0	then
				if	TmpB[8] = 0	then
					diffmin = TmpCMin - TmpBMin
				else
					diffmin = 9999
				endif
			else
				diffmin = 9999
			endif
		else
			diffmin = 9999
		endif
	else
		diffmin = 9999
	endif

	if	diffmin >= 0	then
		if	diffmin < 10	then
			keyflag = 1
		else
			keyflag = 0
		endif
	else
		diffmin = TmpCMin+1440 - TmpBMin
		if	diffmin < 10	then
			keyflag = 1
		else
			keyflag = 0
		endif
	endif
else
	keyflag = 0
endif


if	keyflag = 0	then
	hideparameter	all
	lock	all
endif

!===========================================================================================
!	License Locking Source
!===========================================================================================

!=======================================================================================
!	변수 정의
!=======================================================================================
eps = 0.00001

	!	객체타입
	!---------------------------------------------------------------------------------------
	OBJECT_COLUMN = 1
	OBJECT_WALL = 2
	OBJECT_BEAM = 3
	OBJECT_SLAB = 4

		if	GLOB_SCRIPT_TYPE <> 2 and GLOB_SCRIPT_TYPE <> 3	then
			dim	stObjectType[]
				stObjectType[1] = `기둥`
				stObjectType[2] = `벽`
				stObjectType[3] = `보`
				stObjectType[4] = `슬라브`
		endif

	!	심볼타입
	!---------------------------------------------------------------------------------------
	SYMB_RECT = 1
	SYMB_DIAMOND = 2
	SYMB_CIRCLE = 3
	SYMB_ELLIPSE = 4
	SYMB_STADIUM = 5
	SYMB_HEXAGON = 6
	SYMB_NONE = 7
	SYMB_PENTAGON = 8
	SYMB_FLAG = 9

		if	GLOB_SCRIPT_TYPE <> 2 and GLOB_SCRIPT_TYPE <> 3	then
			dim	stSymbType[]
				stSymbType[1] = `사각형`
				stSymbType[2] = `마름모형`
				stSymbType[3] = `원형`
				stSymbType[4] = `타원형`
				stSymbType[5] = `운동장형`
				stSymbType[6] = `육각형`
				stSymbType[7] = `None`
				stSymbType[8] = `오각형`
				stSymbType[9] = `플래그(벽체안내도)`
		endif

	!	라벨내용
	!---------------------------------------------------------------------------------------
	LABEL_ID = 1
	LABEL_SIZE = 2
	LABEL_CUSTOM = 3

		if	GLOB_SCRIPT_TYPE <> 2 and GLOB_SCRIPT_TYPE <> 3	then
			dim	stLabelType[]
				stLabelType[1] = `ID`
				stLabelType[2] = `치수`
				stLabelType[3] = `Custom`
		endif

	!	데크슬라브 배근방향
	!---------------------------------------------------------------------------------------
	DECKSLAB_NONE = 1
	DECKSLAB_BOTTOM = 2
	DECKSLAB_RIGHT = 3

		if	GLOB_SCRIPT_TYPE <> 2 and GLOB_SCRIPT_TYPE <> 3	then
			dim	stDeckSlab[]
				stDeckSlab[1] = `없음`
				stDeckSlab[2] = `하단`
				stDeckSlab[3] = `우측`
		endif