!===============================================================================================
!	코너 경사커튼월
!===============================================================================================
eps = 0.0001
unID = 100

!	프레임 유형
!-----------------------------------------------------------------------------------------------
FrmType_Boundary = 1
FrmType_Mullion = 2
FrmType_Transom = 3

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stFrmType[]
		stFrmType[1] = "Boundary"
		stFrmType[2] = "Mullion"
		stFrmType[3] = "Transom"
endif

!	코너멀리언 유형
!-----------------------------------------------------------------------------------------------
CORNER_TYPE1 = 1
CORNER_TYPE2 = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stCornerType[]
		stCornerType[1] = "Corner Type1"
		stCornerType[2] = "Corner Type2"
endif

!	멀리언/트랜섬 유형
!-----------------------------------------------------------------------------------------------
Mln_Type1 = 1
Mln_Type2 = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stMlnType[]
		stMlnType[1] = "Type1"
		stMlnType[2] = "Type2"
endif

Trs_Type1 = 1
Trs_Type2 = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stTrsType[]
		stTrsType[1] = "Type1"
		stTrsType[2] = "Type2"
endif

!	단열재 유형
!-----------------------------------------------------------------------------------------------
INS_TYPE_NONE = 1
INS_TYPE_1 = 2
INS_TYPE_2 = 3
INS_TYPE_3 = 4
INS_TYPE_4 = 5

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stInsType[]
		stInsType[1] = "NONE"
		stInsType[2] = "TYPE1"
		stInsType[3] = "TYPE2"
		stInsType[4] = "TYPE3"
		stInsType[5] = "TYPE4"
endif

!-----------------------------------------------------------------------------------------------
!	창호입면도
!-----------------------------------------------------------------------------------------------
WinElev_On = 1
WinElev_Off = 2
WinElev_MVO = 3

	if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
		dim	stWinElev[]
			stWinElev[1] = "On"
			stWinElev[2] = "Off"
			stWinElev[3] = "by MVO"
	endif

_iWinElev = iWinElev

if	iWinElev = WinElev_MVO	then
	_reqWinElevMVO = 0
	_bSuccess = LIBRARYGLOBAL ("cwMVO",	"iWinElevMVO",	_reqWinElevMVO)
	if	_bSuccess	then
		if	_reqWinElevMVO = WinElev_ON	then
			_iWinElev = WinElev_ON
		endif
		if	_reqWinElevMVO = WinElev_OFF	then
			_iWinElev = WinElev_OFF
		endif
	else
		print	"창호입면도 MVO 파일이 라이브러리 관리자에 로딩되지 않았습니다."
		_iWinElev = iWinElev
	endif
else
	if	iWinElev = WinElev_ON	then
		_iWinElev = WinElev_ON
	endif
	if	iWinElev = WinElev_OFF	then
		_iWinElev = WinElev_OFF
	endif
endif



!===============================================================================================
!	2D Display Options
!===============================================================================================

dim	stDisplayOptions[6]
	stDisplayOptions[1] = `Projected`
	stDisplayOptions[2] = `Projected with Overhead`
	stDisplayOptions[3] = `Symbolic View`
	stDisplayOptions[4] = `OutLines Only`
	stDisplayOptions[5] = `Overhead All`
	stDisplayOptions[6] = `Cut Plane`

dim	stProjectionTypes[3]
	stProjectionTypes[1] = `To Floor Plan Range`
	stProjectionTypes[2] = `Absolute Display Limit`
	stProjectionTypes[3] = `Entire Element`

if	AC_symb_display_option = 0	then
	if	gs_symb_display_option = stDisplayOptions[1]	then	AC_symb_display_option = 1	! Projected
	if	gs_symb_display_option = stDisplayOptions[2]	then	AC_symb_display_option = 2	! Projected with Overhead
	if	gs_symb_display_option = stDisplayOptions[3]	then	AC_symb_display_option = 3	! Symbolic View
	if	gs_symb_display_option = stDisplayOptions[4]	then	AC_symb_display_option = 4	! OutLines Only
	if	gs_symb_display_option = stDisplayOptions[5]	then	AC_symb_display_option = 5	! Overhead All
	if	gs_symb_display_option = stDisplayOptions[6]	then	AC_symb_display_option = 6	! Cut Plane

	hideparameter	"AC_symb_display_option"
else
	hideparameter	"gs_symb_display_option"
endif

if	AC_symb_show_projection_to = 0	then
	if	gs_symb_show_projection_to = stProjectionTypes[1]	then	AC_symb_show_projection_to = 1	! To Floor Plan Range
	if	gs_symb_show_projection_to = stProjectionTypes[2]	then	AC_symb_show_projection_to = 2	! Absolute Display Limit
	if	gs_symb_show_projection_to = stProjectionTypes[3]	then	AC_symb_show_projection_to = 3	! Entire Element

	hideparameter	"AC_symb_show_projection_to"
else
	hideparameter	"gs_symb_show_projection_to"
endif

!===============================================================================================