! ==============================================================================
"DrawSingleLine":
! ==============================================================================
! x1, y1, x2, y2 - end point coordinates
! iLineType - line type
! ==============================================================================

	if iLineType = NO_LINE then return

	if iLineType = SOLID_LINE then
		lin_ x1, y1, 0, x2, y2, 0
	else
		if iLineType = DASHED_LINE then
			v1 = 0.08     ! 1 dash length
			s1 = 0.05     ! 1 space length
			sectLength = v1 + s1
		else
			if iLineType = DOTTED_LINE then
				v1 = 0.002    ! 1 dash length
				s1 = 0.03     ! 1 space length
				sectLength = v1 + s1
			else	!dash and dot
				v1 = 0.08
				v2 = 0.002
				s1 = 0.03
				sectLength = v1 + v2 + s1 * 2
			endif
		endif

		lineLength = sqr((x2 - x1)^2 + (y2 - y1)^2)
		nSegment = int((lineLength - v1) / sectLength)

		if abs(x1 - x2) < EPS then
			if y1 < y2 then
				lineAngle = 270
			else
				lineAngle = 90
			endif
		else
			if abs(y1 - y2) < EPS then
				if x1 < x2 then
					lineAngle = 180
				else
					lineAngle = 0
				endif
			else
				lineAngle = atn((y2-y1) / (x2-x1))
			endif
		endif

		if lineLength < v1 * 2 then
			lin_ x1, y1, 0, x2, y2, 0
		else
			add x1, y1, 0
			rotz 180+lineAngle

			actX = 0
			for i = 1 to nSegment
				lin_ actX, 0, 0, actX + v1, 0, 0
				if iLineType = DASHDOT_LINE then
					lin_ actX + v1 + s1, 0, 0, actX + v1 + s1 + v2, 0, 0
				endif
				actX = actX + sectLength
			next i

			restLength = lineLength - sectLength * nSegment - v1

			lin_ actX, 0, 0, actX + min(v1, restLength), 0, 0

			if iLineType = DASHDOT_LINE and v1 + s1 < restLength then
				lin_ actX + v1 + s1, 0, 0, actX + min(v1 + s1 + v2, restLength), 0, 0
			endif

			lin_ lineLength - v1, 0, 0, lineLength, 0, 0

			del 2
		endif

	endif
return
