!======================================================================================================
!	Window Maker(Opening_D) 20 
!======================================================================================================
!   DATE : 2017/4/12 WED
!   VER : AC 20
!	DEV : JO HYUNG JUN

!----------------------------------------------------------------------------------------------
!  Genaral
!----------------------------------------------------------------------------------------------

ui_dialog	"Door Leaf Settings"

ui_page	1,	-1,	"Door Leaf Settings"
!----------------------------------------------------------------------------------------------


	ui_infield{3} "iDoorPanelType", 10, 10, 424, 220,
			1, "Window Maker.png",						! DoorPanelTypes.png							
			76, 19,													
			80, 100, 65, 80,
			28,stDoorTypes[46],46,		! No Grill
			2, stDoorTypes[47],47,		! H-V Grid
			39,stDoorTypes[45],45,		! French Panel
			49,stDoorTypes[48],48,		! Prairie Style
			1, stDoorTypes[ 1],1,		! Style 1
			9, stDoorTypes[ 5],5,		! Style 2
			9, stDoorTypes[ 8],8,		! Style 3
			10,stDoorTypes[ 6],6,		! Style 4
			10,stDoorTypes[ 9],9,		! Style 5
			8, stDoorTypes[ 7],7,		! Style 6
			11,stDoorTypes[10],10,		! Style 7
			12,stDoorTypes[11],11,		! Style 8
			13,stDoorTypes[12],12,		! Style 9
			58,stDoorTypes[57],57,		! Style 10
			59,stDoorTypes[58],58,		! Style 11
			60,stDoorTypes[59],59,		! Style 12
			61,stDoorTypes[60],60,		! Style 13
			74,stDoorTypes[73],73,		! Style 14
			70,stDoorTypes[69],69,		! Style 15
			75,stDoorTypes[74],74,		! Style 16
			30,stDoorTypes[28],28,		! Style 17
			4, stDoorTypes[ 3],3,		! Style 18
			5, stDoorTypes[ 4],4,		! Style 19
			37,stDoorTypes[34],34,		! Style 20
			32,stDoorTypes[29],29,		! Style 21
			34,stDoorTypes[31],31,		! Style 22
			71,stDoorTypes[70],70,		! Style 23
			67,stDoorTypes[66],66,		! Style 24
			68,stDoorTypes[67],67,		! Style 25
			69,stDoorTypes[68],68,		! Style 26
			3, stDoorTypes[ 2],2,		! Style 27
			57,stDoorTypes[56],56,		! Style 28
			72,stDoorTypes[71],71,		! Style 29
			73,stDoorTypes[72],72,		! Style 30
			62,stDoorTypes[61],61,		! Style 31
			63,stDoorTypes[62],62,		! Style 32
			64,stDoorTypes[63],63,		! Style 33
			14,stDoorTypes[13],13,		! Style 34
			15,stDoorTypes[14],14,		! Style 35
			17,stDoorTypes[16],16,		! Style 36
			33,stDoorTypes[30],30,		! Style 37
			35,stDoorTypes[32],32,		! Style 38
			36,stDoorTypes[33],33,		! Style 39
			16,stDoorTypes[15],15,		! Style 40
			18,stDoorTypes[17],17,		! Style 41
			19,stDoorTypes[18],18,		! Style 42
			20,stDoorTypes[19],19,		! Style 43
			65,stDoorTypes[64],64,		! Style 44
			21,stDoorTypes[20],20,		! Style 45
			22,stDoorTypes[21],21,		! Style 46
			66,stDoorTypes[65],65,		! Style 47
			52,stDoorTypes[51],51,		! Style 48
			53,stDoorTypes[52],52,		! Style 49
			54,stDoorTypes[53],53,		! Style 50
			56,stDoorTypes[55],55,		! Style 51
			55,stDoorTypes[54],54,		! Style 52
			23,stDoorTypes[22],22,		! Style 53
			24,stDoorTypes[23],23,		! Style 54
			25,stDoorTypes[24],24,		! Style 55
			26,stDoorTypes[25],25,		! Style 56
			27,stDoorTypes[26],26,		! Style 57
			29,stDoorTypes[27],27,		! Style 58
			6, stDoorTypes[76],76,		! Style 59
			7, stDoorTypes[77],77,		! Style 60
			38,stDoorTypes[35],35,		! 59
			40,stDoorTypes[36],36,		! 60
			41,stDoorTypes[37],37,		! 61
			42,stDoorTypes[38],38,		! 62
			76,stDoorTypes[75],75,		! 63
			43,stDoorTypes[39],39,		! 64
			44,stDoorTypes[40],40,		! 65
			45,stDoorTypes[41],41,		! 66
			46,stDoorTypes[42],42,		! 67
			47,stDoorTypes[43],43,		! 68
			48,stDoorTypes[44],44,		! 69
			50,stDoorTypes[49],49,		! Custom Panel
			51,stDoorTypes[50],0		! Empty

dx = 10

	ui_outfield	"Door Direction",	dx, 245
	ui_infield	"iDirect",			dx + 80, 245, 100, 15


dx = 235

	ui_outfield	"Custom Panel",	dx + 10, 245
	ui_infield	"gs_cust_panel",	dx + 85, 245, 100,	15