

!======================================================================================================
!	Window Maker(Opening_D) 20 
!======================================================================================================
!   DATE : 2017/4/12 WED
!   VER : AC 20
!	DEV : JO HYUNG JUN



!----------------------------------------------------------------------------------------------
!  Genaral
!----------------------------------------------------------------------------------------------




!----------------------------------------------------------------------------------------------
!  Carculation 
!----------------------------------------------------------------------------------------------

	!	Font
	!----------------------------------------------------------------------------------------------
	dim	stFont_types[]
	nFonts = REQUEST ("FONTNAMES_LIST", "", stFont_types)
	values	"stFont_type"	stFont_types

	!	Opening Width / Height
	!----------------------------------------------------------------------------------------------
	if	iCoordinate_num = 4	then
		parameters	mOpeningWidth = _OpeningWidth
		parameters	mOpeningHeight = _OpeningHeight
	endif

	
!----------------------------------------------------------------------------------------------
!  Range / Lock / Hide Parameters
!----------------------------------------------------------------------------------------------

	!	Define Parameters
	!----------------------------------------------------------------------------------------------
	values{2}	"iOpening_type"	Type_Door,			stOpeningType[Type_Door],
								Type_Door_M,		stOpeningType[Type_Door_M],
								Type_DoubleDoor,	stOpeningType[Type_DoubleDoor],
								Type_DoubleDoor_A,	stOpeningType[Type_DoubleDoor_A],
								Type_SlidingDoor,	stOpeningType[Type_SlidingDoor]

	values{2} "iDoorPanelType"	1,	stDoorTypes[ 1],		! Style 1
								5,	stDoorTypes[ 5],		! Style 2
								8,	stDoorTypes[ 8],		! Style 3
								6,	stDoorTypes[ 6],		! Style 4
								9,	stDoorTypes[ 9],		! Style 5
								7,	stDoorTypes[ 7],		! Style 6
								10,	stDoorTypes[10],		! Style 7
								11,	stDoorTypes[11],		! Style 8
								12,	stDoorTypes[12],		! Style 9
								57,	stDoorTypes[57],		! Style 10
								58,	stDoorTypes[58],		! Style 11
								59,	stDoorTypes[59],		! Style 12
								60,	stDoorTypes[60],		! Style 13
								73,	stDoorTypes[73],		! Style 14
								69,	stDoorTypes[69],		! Style 15
								74,	stDoorTypes[74],		! Style 16
								28,	stDoorTypes[28],		! Style 17
								3,	stDoorTypes[ 3],		! Style 18
								4,	stDoorTypes[ 4],		! Style 19
								34,	stDoorTypes[34],		! Style 20
								29,	stDoorTypes[29],		! Style 21
								31,	stDoorTypes[31],		! Style 22
								70,	stDoorTypes[70],		! Style 23
								66,	stDoorTypes[66],		! Style 24
								67,	stDoorTypes[67],		! Style 25
								68,	stDoorTypes[68],		! Style 26
								2,	stDoorTypes[ 2],		! Style 27
								56,	stDoorTypes[56],		! Style 28
								71,	stDoorTypes[71],		! Style 29
								72,	stDoorTypes[72],		! Style 30
								61,	stDoorTypes[61],		! Style 31
								62,	stDoorTypes[62],		! Style 32
								63,	stDoorTypes[63],		! Style 33
								13,	stDoorTypes[13],		! Style 34
								14,	stDoorTypes[14],		! Style 35

								16,	stDoorTypes[16],		! Style 36
								30,	stDoorTypes[30],		! Style 37
								32,	stDoorTypes[32],		! Style 38
								33,	stDoorTypes[33],		! Style 39
								15,	stDoorTypes[15],		! Style 40
								17,	stDoorTypes[17],		! Style 41
								18,	stDoorTypes[18],		! Style 42
								19,	stDoorTypes[19],		! Style 43
								64,	stDoorTypes[64],		! Style 44
								20,	stDoorTypes[20],		! Style 45
								21,	stDoorTypes[21],		! Style 46

								65,	stDoorTypes[65],		! Style 47
								51,	stDoorTypes[51],		! Style 48
								52,	stDoorTypes[52],		! Style 49
								53,	stDoorTypes[53],		! Style 50
								55,	stDoorTypes[55],		! Style 51
								54,	stDoorTypes[54],		! Style 52
								22,	stDoorTypes[22],		! Style 52
								23,	stDoorTypes[23],		! Style 54
								24,	stDoorTypes[24],		! Style 55
								25,	stDoorTypes[25],		! Style 56
								26,	stDoorTypes[26],		! Style 57
								27,	stDoorTypes[27],		! Style 58

								76,	stDoorTypes[76],		! Style 59
								77,	stDoorTypes[77],		! Style 60

								46,	stDoorTypes[46],		! No Grill
								47,	stDoorTypes[47],		! H-V Grid
								45,	stDoorTypes[45],		! French Panel
								48,	stDoorTypes[48],		! Prairie Style
								49,	stDoorTypes[49]			! Custom Panel

		if	iDoorPanelType = 49	then
			dim	gs_pt[]
			call	"Door_Panel_Collection"	parameters	returned_parameters	gs_pt
			values	"gs_cust_panel"	gs_pt
		else
			lock	"gs_cust_panel"
		endif

	values{2} "iDirect"	Direct_Normal,		stDirect[Direct_Normal],
						Direct_Reversed,	stDirect[Direct_Reversed]

	!	Range Parameters
	!----------------------------------------------------------------------------------------------
	values	"mOpening_sub"	range	[0.050,	mOpeningWidth - 0.050]

	!	Lock Parameters
	!----------------------------------------------------------------------------------------------
	lock	"mOpeningWidth", "mOpeningHeight"
	if	iOpening_type # Type_DoubleDoor_A	then
		lock	"mOpening_sub"
	endif

	!	Hide Parameters
	!----------------------------------------------------------------------------------------------
	if	iOpening_type # Type_DoubleDoor_A	then
		hideparameter	"mOpening_sub"
	endif

	!	Status
	!------------------------------------------------------------------------------------------------------
	parameters	aSymbol_rotangle = aSymbol_rotangle,
				stSymbol_orientation = stSymbol_orientation,
				iSymbol_reveal_side = iSymbol_reveal_side,
				iSymbol_mirrored = iSymbol_mirrored


!======================================================================================================
end
!======================================================================================================
