
!===========================================================================================
!	License Locking Source
!===========================================================================================

keyflag=0
dim TmpA[16]
dim TmpB[8]
dim TmpC[4]

TmpBMin=0
TmpCMin=0

for	i = 1	to	16
	TmpA[i] = 0
next i
for	i = 1	to	8
	TmpB[i] = 0
next i
for	i = 1	to	4
	TmpC[i] = 0
next i

!	Time LLL file reading
dstr2 = ""
value01 = 0
channel = open ("TEXT", "C:\ProgramData\ArchiCAD\DoallPack.lll", "SEPARATOR='\n', mode = ro, FULLPATH")
if	channel > 0	then
	ret = input (channel, 1,0, dstr2 )
	close channel
endif
if	channel = 0	then
	keyflag = 0
endif

!	Local time reading 
dstr1 = ""
ch = OPEN ("DateTime", "", "%H:%M:%S")
n = INPUT (ch, "", "", dstr1 )
CLOSE (ch)

!	Time Match
tmpnum = 0

len = STRLEN(dstr2)
if	len = 33	then
	
	for	i = 18	to	33
		str00 = strsub(dstr2,	i,	1)
		if	str00 = "0"	then
			tmpnum = 2
		endif
		if	str00 = "1"	then
			tmpnum = 3
		endif
		if	str00 = "2"	then
			tmpnum = 8
		endif
		if	str00 = "3"	then
			tmpnum = 0
		endif
		if	str00 = "4"	then
			tmpnum = 4
		endif
		if	str00 = "5"	then
			tmpnum = 9
		endif
		if	str00 = "6"	then
			tmpnum = 5
		endif
		if	str00 = "7"	then
			tmpnum = 1
		endif
		if	str00 = "8"	then
			tmpnum = 6
		endif
		if	str00 = "9"	then
			tmpnum = 7
		endif

		TmpA[i-18+1] = tmpnum
	next i

	for	i = 1	to	8
		TmpB[i] = (TmpA[(i-1)*2+1]+TmpA[(i-1)*2+2])%10
	next i

	for	i = 1	to	4
		if	i = 1	then
			str00 = strsub(dstr1,	1,	1)
		endif
		if	i = 2	then
			str00 = strsub(dstr1,	2,	1)
		endif
		if	i = 3	then
			str00 = strsub(dstr1,	4,	1)
		endif
		if	i = 4	then
			str00 = strsub(dstr1,	5,	1)
		endif

		if	str00 = "0"	then
			tmpnum = 0
		endif
		if	str00 = "1"	then
			tmpnum = 1
		endif
		if	str00 = "2"	then
			tmpnum = 2
		endif
		if	str00 = "3"	then
			tmpnum = 3
		endif
		if	str00 = "4"	then
			tmpnum = 4
		endif
		if	str00 = "5"	then
			tmpnum = 5
		endif
		if	str00 = "6"	then
			tmpnum = 6
		endif
		if	str00 = "7"	then
			tmpnum = 7
		endif
		if	str00 = "8"	then
			tmpnum = 8
		endif
		if	str00 = "9"	then
			tmpnum = 9
		endif

		TmpC[i] = tmpnum

	next i

	TmpBMin = TmpB[1]*600+TmpB[2]*60+TmpB[3]*10+TmpB[4]
	TmpCMin = TmpC[1]*600+TmpC[2]*60+TmpC[3]*10+TmpC[4]

	diffmin = 9999
	if	TmpB[5] = 0	then
		if	TmpB[6] = 1	then
			if	TmpB[7] = 0	then
				if	TmpB[8] = 0	then
					diffmin = TmpCMin - TmpBMin
				else
					diffmin = 9999
				endif
			else
				diffmin = 9999
			endif
		else
			diffmin = 9999
		endif
	else
		diffmin = 9999
	endif

	if	diffmin >= 0	then
		if	diffmin < 10	then
			keyflag = 1
		else
			keyflag = 0
		endif
	else
		diffmin = TmpCMin+1440 - TmpBMin
		if	diffmin < 10	then
			keyflag = 1
		else
			keyflag = 0
		endif
	endif
else
	keyflag = 0
endif


if	keyflag = 0	then
	hideparameter	all
	lock	all
endif

!===========================================================================================
!	License Locking Source
!===========================================================================================
 
!-----------------------------------------------------------------------------------------------
! 	공통 
!-----------------------------------------------------------------------------------------------
EPS = 0.0001
unID = 100


!-----------------------------------------------------------------------------------------------
! 	스탬프 설정
!-----------------------------------------------------------------------------------------------

	! 	스탬프 타입 정의
	!-----------------------------------------------------------------------------------------------
	STAMPTYPE_PLAN = 1
	STAMPTYPE_CEILING = 2
	STAMPTYPE_ETC = 3
	STAMPTYPE_MVO = 4

	_stampType = stampType

	!	MVO 설정
	if	_stampType = STAMPTYPE_MVO	then
		_reqStampType = 0
		_reqSuccess = libraryglobal("MVO_StampSetting", "iStampType", _reqStampType)
		if	_reqSuccess = 1	then
			_stampType = _reqStampType
		else
			_stampType = stampType
		endif
	endif
	
	! 	스탬프 내용 정의
	!-----------------------------------------------------------------------------------------------
	Contents_Name = 1
	Contents_NameNumFS = 2
	Contents_NameNumCH = 3
	Contents_NameTypeCH = 4
	Contents_NameNumH = 5
	Contents_NameNumV = 6
	Contents_NameNumTypeCH = 7

	if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
		dim	stContents[]
			stContents[1] = `실명`
			stContents[2] = `실명+실번호+FL+SL`
			stContents[3] = `실명+실번호+CH`
			stContents[4] = `실명+천정타입+CH`
			stContents[5] = `실명+실번호(가로)`
			stContents[6] = `실명+실번호(세로)`
			stContents[7] = `실명+실번호+천정타입+CH`
	endif

	if	_stampType = STAMPTYPE_PLAN	then
		_iContents = iContents_Plan
	endif
	if	_stampType = STAMPTYPE_CEILING	then
		_iContents = iContents_Ceil
	endif
	if	_stampType = STAMPTYPE_ETC	then
		_iContents = iContents_Etc
	endif


!-----------------------------------------------------------------------------------------------
! 	지시선 설정
!-----------------------------------------------------------------------------------------------
	! 	지시선 위치(메인)
	Leader_LEFT = 1
	Leader_RIGHT = 2
	Leader_UP = 3
	Leader_DOWN = 4

	if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
		dim	stLeaderH[]
			stLeaderH[1] = "좌측"
			stLeaderH[2] = "우측"
			stLeaderH[3] = "상부"
			stLeaderH[4] = "하부"
	endif

	!	지시선 위치(보조)
	Leader_TOP = 1
	Leader_CENTER = 2
	Leader_BOTTOM = 3
	Leader_subLEFT = 4
	Leader_subRIGHT = 5

	if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
		dim	stLeaderV[]
			stLeaderV[1] = `Top`
			stLeaderV[2] = `Center`
			stLeaderV[3] = `Bottom`
			stLeaderV[4] = `Left`
			stLeaderV[5] = `Right`
	endif