
!===========================================================================================
!	License Locking Source
!===========================================================================================

keyflag=0
dim TmpA[16]
dim TmpB[8]
dim TmpC[4]

TmpBMin=0
TmpCMin=0

for	i = 1	to	16
	TmpA[i] = 0
next i
for	i = 1	to	8
	TmpB[i] = 0
next i
for	i = 1	to	4
	TmpC[i] = 0
next i

!	Time LLL file reading
dstr2 = ""
value01 = 0
channel = open ("TEXT", "C:\ProgramData\ArchiCAD\DoallPack.lll", "SEPARATOR='\n', mode = ro, FULLPATH")
if	channel > 0	then
	ret = input (channel, 1,0, dstr2 )
	close channel
endif
if	channel = 0	then
	keyflag = 0
endif

!	Local time reading 
dstr1 = ""
ch = OPEN ("DateTime", "", "%H:%M:%S")
n = INPUT (ch, "", "", dstr1 )
CLOSE (ch)

!	Time Match
tmpnum = 0

len = STRLEN(dstr2)
if	len = 33	then
	
	for	i = 18	to	33
		str00 = strsub(dstr2,	i,	1)
		if	str00 = "0"	then
			tmpnum = 2
		endif
		if	str00 = "1"	then
			tmpnum = 3
		endif
		if	str00 = "2"	then
			tmpnum = 8
		endif
		if	str00 = "3"	then
			tmpnum = 0
		endif
		if	str00 = "4"	then
			tmpnum = 4
		endif
		if	str00 = "5"	then
			tmpnum = 9
		endif
		if	str00 = "6"	then
			tmpnum = 5
		endif
		if	str00 = "7"	then
			tmpnum = 1
		endif
		if	str00 = "8"	then
			tmpnum = 6
		endif
		if	str00 = "9"	then
			tmpnum = 7
		endif

		TmpA[i-18+1] = tmpnum
	next i

	for	i = 1	to	8
		TmpB[i] = (TmpA[(i-1)*2+1]+TmpA[(i-1)*2+2])%10
	next i

	for	i = 1	to	4
		if	i = 1	then
			str00 = strsub(dstr1,	1,	1)
		endif
		if	i = 2	then
			str00 = strsub(dstr1,	2,	1)
		endif
		if	i = 3	then
			str00 = strsub(dstr1,	4,	1)
		endif
		if	i = 4	then
			str00 = strsub(dstr1,	5,	1)
		endif

		if	str00 = "0"	then
			tmpnum = 0
		endif
		if	str00 = "1"	then
			tmpnum = 1
		endif
		if	str00 = "2"	then
			tmpnum = 2
		endif
		if	str00 = "3"	then
			tmpnum = 3
		endif
		if	str00 = "4"	then
			tmpnum = 4
		endif
		if	str00 = "5"	then
			tmpnum = 5
		endif
		if	str00 = "6"	then
			tmpnum = 6
		endif
		if	str00 = "7"	then
			tmpnum = 7
		endif
		if	str00 = "8"	then
			tmpnum = 8
		endif
		if	str00 = "9"	then
			tmpnum = 9
		endif

		TmpC[i] = tmpnum

	next i

	TmpBMin = TmpB[1]*600+TmpB[2]*60+TmpB[3]*10+TmpB[4]
	TmpCMin = TmpC[1]*600+TmpC[2]*60+TmpC[3]*10+TmpC[4]

	diffmin = 9999
	if	TmpB[5] = 0	then
		if	TmpB[6] = 1	then
			if	TmpB[7] = 0	then
				if	TmpB[8] = 0	then
					diffmin = TmpCMin - TmpBMin
				else
					diffmin = 9999
				endif
			else
				diffmin = 9999
			endif
		else
			diffmin = 9999
		endif
	else
		diffmin = 9999
	endif

	if	diffmin >= 0	then
		if	diffmin < 10	then
			keyflag = 1
		else
			keyflag = 0
		endif
	else
		diffmin = TmpCMin+1440 - TmpBMin
		if	diffmin < 10	then
			keyflag = 1
		else
			keyflag = 0
		endif
	endif
else
	keyflag = 0
endif


if	keyflag = 0	then
	hideparameter	all
	lock	all
endif

!===========================================================================================
!	License Locking Source
!===========================================================================================

!	기본설정
!-----------------------------------------------------------------------------------
eps = 0.001


!	Drawing Title
!-----------------------------------------------------------------------------------
Title_Type1 = 1
Title_Type2 = 2

if	GLOB_SCRIPT_TYPE <> 2 and GLOB_SCRIPT_TYPE <> 3	then
	dim	stTitleType[2]
		stTitleType[1] = `Type1`
		stTitleType[2] = `Type2`
endif

!	Scale Type
!-----------------------------------------------------------------------------------
Scale_A1 = 1
Scale_A3 = 2

if	GLOB_SCRIPT_TYPE <> 2 and GLOB_SCRIPT_TYPE <> 3	then
	dim	stScaleType[]
		stScaleType[1] = `A1`
		stScaleType[2] = `A3`
endif


!	폰트 불러오기
!-----------------------------------------------------------------------------------
	dim	fontnames[]
	nFonts = request("FONTNAMES_LIST", "", fontnames)
	values	"stFontType"	fontnames,	CUSTOM


!	폰트 스타일 정의
!-----------------------------------------------------------------------------------
	define style{2}	drwNsty		stFontType,	txtDrwSize/1000,	txtDrwB + 2*txtDrwI
	define style{2}	drwSsty		stFontType,	txtSclSize/1000,	txtSclB + 2*txtSclI
	define style{2}	drwIDsty	stFontType,	txtIDSize/1000,		txtIDB + 2*txtIDI

!	스케일 변수 숫자화
!-----------------------------------------------------------------------------------

	!	A3
	!-----------------------------------------------------------------------------------
	ScaleTxt = ac_drawingScale
	ScaleNum1 = 0
	ScaleNum2 = 0

	n = split(ScaleTxt,	"%n:%n",	ScaleNum1,	stra3,	ScaleNum2)
	
	if	ScaleCustomOF = 1	then
		a3B = ScaleCustom
	else
		a3B = ScaleNum2
	endif

	a1B = a3B/2
	a1 = str("%~",	a1B)
	a3 = str("%~",	a3B)
	

!	글자크기에 따른 심볼크기 및 간격 조정
!-----------------------------------------------------------------------------------
!	Rd = txtIDSize * (400/140)
!	parameters	Rd = Rd
!	RdOff = txtDrwSize * (400/300)
!	parameters	RdOff = RdOff



