
!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	DATE : 2017/11/23 THU
!	VER : AC 20
!	DEV : JO HYUNG JUN


!----------------------------------------------------------------------------------------------------
!	TEST
!----------------------------------------------------------------------------------------------------
if	bOrigin	then
	hotspot	0, 0, 0
	model	wire
	circle	0.1
	circle	0.2
	model	solid
endif


!----------------------------------------------------------------------------------------------------
!	General
!----------------------------------------------------------------------------------------------------





!----------------------------------------------------------------------------------------------------
!	Representation
!----------------------------------------------------------------------------------------------------
resol 10
_textSize = HM_3D_textSize*100*0.5
_textSize_2 = HM_3D_textSize*100 
define style "HM_style" "Meiryo UI", _textSize,1,0
define style "HM_style_2" "Meiryo UI", _textSize_2,1,0

!----------------------------------------------------------------------------------------------------
!	Shape
!----------------------------------------------------------------------------------------------------
pen		HM_3D_pen

	!	Load Text
	!----------------------------------------------------------------------------------------------------
	material HM_3D_textMat

	if	HM_3D_text_show_load	then
		!	On the Load 
		style 	"HM_style"

		!	String Width
		_maxStWdt = 0
		for	i = 2	to	6
			if	i = 2	then
				_maxStWdt = stw(_text_info_title[i]) + stw(_text_info_values[i - 1])
				_maxTitleWdt = stw(_text_info_title[i])
			endif
			if	i # 2	then
				_nowStWdt = stw(_text_info_title[i]) + stw(_text_info_values[i - 1])
				_nowTitleWdt = stw(_text_info_title[i])
				if	_maxStWdt - _nowStWdt < eps	then
					_maxStWdt = _nowStWdt
				endif
				if	_maxTitleWdt - _nowTitleWdt < eps	then
					_maxTitleWdt = _nowTitleWdt
				endif
			endif
		next	i

		_maxStWdt = _maxStWdt/1000
		_maxTitleWdt = _maxTitleWdt/1000

		if	GLOB_CONTEXT <> 23	then
			if	GLOB_VIEW_TYPE # 2	then
				addz	_textSize*0.001*1.5*6
					addx	-_maxStWdt/2
						for	iRow = 1	to	6
							rotx	90
								text	0.05,	0,	_text_info_title[iRow]
							del 1
							addz	-_textSize*0.001*1.5
						next iRow

						del 6

						addx	_maxTitleWdt
							for	iRow = 1	to	5
								addz	-_textSize*0.001*1.5
								rotx	90
									text	0.05,	0,	_text_info_values[iRow]
								del 1
							next iRow

							del	5
						del 1
					del 1
				del	1
			endif
		endif
	endif
	
	if	HM_3D_text_show_plane	then
		!	On the Bottom
		_baseX = HM_CraneWidth/2
		_baseY = -HM_CraneDepth/2

		style 	"HM_style_2"

		!	String Width
		_maxStWdt = 0
		for	i = 2	to	6
			if	i = 2	then
				_maxStWdt = stw(_text_info_title[i]) + stw(_text_info_values[i - 1])
				_maxTitleWdt = stw(_text_info_title[i])
			endif
			if	i # 2	then
				_nowStWdt = stw(_text_info_title[i]) + stw(_text_info_values[i - 1])
				_nowTitleWdt = stw(_text_info_title[i])
				if	_maxStWdt - _nowStWdt < eps	then
					_maxStWdt = _nowStWdt
				endif
				if	_maxTitleWdt - _nowTitleWdt < eps	then
					_maxTitleWdt = _nowTitleWdt
				endif
			endif
		next	i

		_maxStWdt = _maxStWdt/1000
		_maxTitleWdt = _maxTitleWdt/1000


		add	_baseX, _baseY, 0
			add	HM_3D_text_posx, HM_3D_text_posy, 0
				if	GLOB_CONTEXT <> 23 	then
					if	GLOB_VIEW_TYPE # 2	then
						for	iRow = 1	to	6
							text	0.05,	0,	_text_info_title[iRow]
							addy	-_textSize_2*0.001*1.5
						next	iRow
						del	6

						addx	_maxTitleWdt
							for	iRow = 1	to	5
								addy	-_textSize_2*0.001*1.5
								text	0.05,	0,	_text_info_values[iRow]
							next iRow

							del	5
						del 1
					endif
				else
					addy	-6.000
						block	9.000, 6.000, 0.001
					del	1
				endif
			del	1

			hotspot 	0, 					HM_3D_text_posy, 	0, unID, HM_3D_text_posx, 1 + 128		: unID = unID + 1
			hotspot 	HM_3D_text_posx, 	HM_3D_text_posy, 	0, unID, HM_3D_text_posx, 2				: unID = unID + 1
			hotspot 	-1, 				HM_3D_text_posy, 	0, unID, HM_3D_text_posx, 3				: unID = unID + 1
			hotspot 	HM_3D_text_posx, 				0, 		0, unID, HM_3D_text_posy, 1 + 128		: unID = unID + 1
			hotspot 	HM_3D_text_posx, 	HM_3D_text_posy, 	0, unID, HM_3D_text_posy, 2				: unID = unID + 1
			hotspot 	HM_3D_text_posx, 				-1, 	0, unID, HM_3D_text_posy, 3				: unID = unID + 1

		del	1

	endif


