!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	DATE : 2017/12/1 FRI
!	VER : AC 20
!	DEV : JO HYUNG JUN


!-----------------------------------------------------------------------------------------------
!	General
!-----------------------------------------------------------------------------------------------




!-----------------------------------------------------------------------------------------------
!	Representation
!-----------------------------------------------------------------------------------------------
resol HM_3D_resol




!-----------------------------------------------------------------------------------------------
!	Shape
!-----------------------------------------------------------------------------------------------
pen		HM_3D_pen
material	HM_matHook

	!	Type : Pulley
	!-----------------------------------------------------------------------------------------------
	if	HM_HookType = HOOK_TYPE_PULLEY	then
		_mPanelT = 0.016
		_mHook_part_Height = 0.330

		!	Panel
		!-----------------------------------------------------------------------------------------------
		addz	_mHook_part_Height
			addx	HM_HookThick/2
				mulx	-1
					gosub	"shape_Hook_panel"
				del	1
			del	1
			addx	-HM_HookThick/2
				gosub	"shape_Hook_panel"
			del	1
		del	1

		!	Hook
		!-----------------------------------------------------------------------------------------------
		addz	_mHook_part_Height
			addx	(HM_HookThick+0.005*2)/2
				roty	-90
					cylind HM_HookThick+0.005*2, HM_HookRadius/8
				del	1
			del	1

			addz	-0.050
				cylind 0.050*2, HM_HookThick/2-_mPanelT
				addz	0.050*2
					cylind 0.100, HM_HookThick/2-_mPanelT-0.020
				del	1
			del	1
		del	1

		gosub	"shape_Hook"


		!	Pulley
		!-----------------------------------------------------------------------------------------------
		addz	HM_HookHeight
			rotz	90
				call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = HM_HookThick - _mPanelT*2,
																HM_Pulley_R1 = HM_HookRadius,
																HM_Pulley_R2 = HM_HookRadius - 0.020,
																HM_Pulley_Thick = 0.040,
																HM_matPulley = HM_matHook,
																HM_Pulley_Fixed = 0

			del	1

			addx	(HM_HookThick+0.010*2)/2
				roty	-90
					cylind HM_HookThick+0.010*2, HM_HookRadius/4
				del	1
			del	1
		del	1
	endif

	!	Type : Ring
	!-----------------------------------------------------------------------------------------------
	if	HM_HookType = HOOK_TYPE_RING	then
		roty	90
			!	Ring1
			_Ring1_Rad1 = HM_HookRadius
			_Ring1_Rad2 = HM_HookRadius - 0.014
			_Ring1Lth = 0.0895
			_RingThk = 0.016

			addz	-_RingThk/2
				put	_Ring1_Rad1,				_Ring1_Rad1,	15,
					_Ring1_Rad1,				0,				900,
					_Ring1_Rad1,				180,			4000+15,
					_Ring1_Rad1 + 0.0235,		-_Ring1_Rad1,	15,
					_Ring1Lth - _Ring1_Rad1,	0,				900,
					_Ring1_Rad1,				180,			4000+15,
					_Ring1_Rad1,				_Ring1_Rad1,	-1,
					_Ring1_Rad1,				_Ring1_Rad2,	15,
					_Ring1_Rad1,				0,				900,
					_Ring1_Rad2,				180,			4000+15,
					_Ring1_Rad1 + 0.0235,		-_Ring1_Rad2,	15,
					_Ring1Lth - _Ring1_Rad1,	0,				900,
					_Ring1_Rad2,				180,			4000+15,
					_Ring1_Rad1,				_Ring1_Rad2,	-1

				prism_	nsp/3,	_RingThk,	get(nsp)
			del 1

			!	Ring2
			_Ring2_Rad1 = HM_HookRadius
			_Ring2_Rad2 = HM_HookRadius - 0.014
			_Ring2Lth = 0.145
			_RingThk = 0.016

			addx	_Ring1Lth - _Ring1_Rad1
				rotx	90
					addz	-_RingThk/2
						put	_Ring2_Rad1,				_Ring2_Rad1,	15,
							_Ring2_Rad1,				0,				900,
							_Ring2_Rad1,				180,			4000+15,
							_Ring2_Rad1 + 0.078,		-_Ring2_Rad1,	15,
							_Ring2Lth - _Ring2_Rad1,	0,				900,
							_Ring2_Rad1,				180,			4000+15,
							_Ring2_Rad1,				_Ring2_Rad1,	-1,
							_Ring2_Rad1,				_Ring2_Rad2,	15,
							_Ring2_Rad1,				0,				900,
							_Ring2_Rad2,				180,			4000+15,
							_Ring2_Rad1 + 0.078,		-_Ring2_Rad2,	15,
							_Ring2Lth - _Ring2_Rad1,	0,				900,
							_Ring2_Rad2,				180,			4000+15,
							_Ring2_Rad1,				_Ring2_Rad2,	-1

						prism_	nsp/3,	_RingThk,	get(nsp)
					del 1
				del 1
			del 1

			!	Hook
			_xPosHook = 0.200

			addx	_xPosHook
				addz	-_RingThk/2
					put	0.06402000000477,	-0.02922987298346,		15, 
						0.07806000000239,	-0.02110936490777,		15, 
						0.09065649004144,	-0.0429042930402,	900, 
						0,					-11.778,	4000 + 15, 
						0.08277399317599,	-0.01899704106998,		15, 
						0.07652000000477,	-1.717376241217E-016,	900, 
						0,					226.323,	4000 + 15, 
						0.05846153743357,	0.008596041505523,		15, 
						0.04041426821171,	0.01720098598609,	900, 
						0,					-34.545,	4000 + 15, 
						0.0504,				-0.0001205080756908,		15,
						0.02268000000119,	-0.01613923788528,		15,
						0.03768000000119,	-0.04211999999881,	900, 
						0,					11.817,	4000 + 15, 
						0.01767739115852,	-0.0197616539176,		15, 
						-9.799716114874E-007,	3.886669640365E-006,	900, 
						0,					-266.817,	4000 + 15, 
						0.01875247183707,	0.01875247183707,		15, 
						0.01942130647022,	0.01805902703483,		15, 
						0.03039794066813,	0.0282773583711,	900, 
						0,					115.412,	4000 + 15, 
						0.04433794248742,	0.022747698084,		15, 
						0.08152043732519,	0.008000030163977,	900, 
						0,					-248.574,	4000 + 15, 
						0.08137471595548,	-0.03200009979484,		15, 
						0.08133389509721,	-0.04700662529399,	900, 
						0,					47.93899999999,	4000 + 15, 
						0.07021991691529,	-0.03692312575907,		15, 
						0.06652000000477,	-0.03356000000238,	900, 
						0,					-197.73,	4000 + 15, 
						0.06402000000477,	-0.02922987298346,		15

					prism_	nsp/3,	_RingThk,	get(nsp)
				del 1
			del 1
		del 1
	endif

	!	Type : HOOK_TYPE_DOUBLE_PULLEY
	!-----------------------------------------------------------------------------------------------
	if	HM_HookType = HOOK_TYPE_DOUBLE_PULLEY	then
		_pnlThk = 0.015
		_sumRad = HM_HookRadius + _pnlThk

		addz	HM_HookHeight
			for	i = 1	to	2
				muly	-2*i + 3
					addy	HM_HookDist/2
						rotz	90
							call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = 0.080,
																			HM_Pulley_R1 = _sumRad,
																			HM_Pulley_R2 = HM_HookRadius,
																			HM_Pulley_Thick = _pnlThk,
																			HM_matPulley = HM_matHook,
																			HM_Pulley_Fixed = 0
						del 1
					del 1
				del 1
			next	i

			addz	_sumRad
				rotz	90
					addy	HM_HookThick/2
						rotx	90
							put	HM_HookDist/2 + _sumRad*tan(22.5),				0,				15,
								HM_HookDist/2 + _sumRad*tan(22.5) + _sumRad,	-_sumRad,		15,
								0.050,											-_sumRad*2.8,	15,
								-0.050,											-_sumRad*2.8,	15,
								-(HM_HookDist/2 + _sumRad*tan(22.5) + _sumRad),	-_sumRad,		15,
								-(HM_HookDist/2 + _sumRad*tan(22.5)),			0,				15

							prism_	nsp/3,	_pnlThk,	get(nsp)
						del 1
					del 1

					addy	-HM_HookThick/2
						rotx	90
							put	HM_HookDist/2 + _sumRad*tan(22.5),				0,				15,
								HM_HookDist/2 + _sumRad*tan(22.5) + _sumRad,	-_sumRad,		15,
								0.050,											-_sumRad*2.8,	15,
								-0.050,											-_sumRad*2.8,	15,
								-(HM_HookDist/2 + _sumRad*tan(22.5) + _sumRad),	-_sumRad,		15,
								-(HM_HookDist/2 + _sumRad*tan(22.5)),			0,				15

							prism_	nsp/3,	-_pnlThk,	get(nsp)
						del 1
					del 1
				del 1
			del 1
		del 1

		!	Hook
		!-----------------------------------------------------------------------------------------------
		addz	0.330
			addx	(HM_HookThick+0.005*2)/2
				roty	-90
					cylind HM_HookThick+0.005*2, HM_HookRadius/8
				del	1
			del	1

			addz	-0.050
				cylind 0.050*2, HM_HookThick/2-_pnlThk
				addz	0.050*2
					cylind 0.100, HM_HookThick/2-_pnlThk-0.020
				del	1
			del	1
		del	1

		gosub	"shape_Hook"
	endif

	!	Type : S Size
	!-----------------------------------------------------------------------------------------------
	if	HM_HookType = HOOK_TYPE_S_SIZE	then
		!	Rate
		_topRate = 0.085
		_midRate = 0.615
		_btmRate = 0.300

		!	Bottom Part
		_btmHgt = HM_HookHeight*_btmRate
		_mulRate = (_btmHgt/0.1715)

		mulx	_mulRate
			mulz	_mulRate
				resol	32
					gosub	"draw_Hook_SM"
				resol	HM_3D_resol
			del	1
		del 1

		!	Middle Part
		_midHgt = HM_HookHeight*_midRate

		addz	_btmHgt
			cylind	_midHgt,	HM_HookRadius
		del 1

		!	Top Part
		_topHgt = HM_HookHeight*_topRate

		addz	_btmHgt + _midHgt
			resol	4
				cylind	_topHgt*1.25,	HM_HookRadius/4
			resol HM_3D_resol
		del 1
	endif

	!	Type : M Size
	!-----------------------------------------------------------------------------------------------
	if	HM_HookType = HOOK_TYPE_M_SIZE	then
		!	Rate
		_midRate = 0.715
		_btmRate = 0.285

		!	Bottom Part
		_btmHgt = HM_HookHeight*_btmRate
		_mulRate = (_btmHgt/0.1715)

		mulx	_mulRate
			mulz	_mulRate
				resol	32
					gosub	"draw_Hook_SM"
				resol	HM_3D_resol
			del	1
		del 1

		!	Middle Part
		_midHgt = HM_HookHeight*_midRate
		_midThk = 0.040

		addz	_btmHgt
			rotz	90
				!	Side Plates
					for	i = 1	to	2
						muly	(2*i - 3)
							addy	HM_HookThick/2
								rotx	90
									put	-HM_HookRadius*0.6,		0,							15,
										-HM_HookRadius*1.30,	_midHgt*0.5,				15,
										-HM_HookRadius*1.30,	_midHgt + HM_HookRadius,	15,
										-HM_HookRadius*0.30,	_midHgt + HM_HookRadius,	13,
										0,						_midHgt + HM_HookRadius,	900,
										HM_HookRadius*0.30,		-180,						4000+13,
										HM_HookRadius*1.30,		_midHgt + HM_HookRadius,	15,
										HM_HookRadius*1.30,		_midHgt*0.5,				15,
										HM_HookRadius*0.6,		0,							15

									prism_	nsp/3,	-_midThk,	get(nsp)
								del 1
							del 1
						del 1
					next	i

				!	Connection
				_cntThk = _midHgt*0.15

				cylind	_cntThk,	HM_HookThick/2

				!	Pulley
				addz	_midHgt
					call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = HM_HookThick,
																	HM_Pulley_R1 = HM_HookRadius,
																	HM_Pulley_R2 = HM_HookRadius*0.9,
																	HM_Pulley_Thick = HM_HookThick*0.1,
																	HM_matPulley = HM_matHook,
																	HM_Pulley_Fixed = 0
				del 1
			del 1
		del 1
	endif

	!	Type : L Size
	!-----------------------------------------------------------------------------------------------
	if	HM_HookType = HOOK_TYPE_L_SIZE	then
		!	Rate
		_midRate = 0.715
		_btmRate = 0.285

		!	Bottom Part
		_btmHgt = HM_HookHeight*_btmRate
		_mulRate = (_btmHgt/0.315)

		mulx	_mulRate
			mulz	_mulRate
				resol	32
					gosub	"draw_Hook_L"
				resol	HM_3D_resol
			del	1
		del 1

		!	Middle Part
		_midHgt = HM_HookHeight*_midRate
		_midThk = 0.060

		addz	_btmHgt
			rotz	90
				!	Side Plates
				for	i = 1	to	2
					muly	(2*i - 3)
						addy	HM_HookThick/2
							rotx	90
								put	-HM_HookRadius*0.6,		0,							15,
									-HM_HookRadius*1.40,	_midHgt*0.5,				15,
									-HM_HookRadius*1.40,	_midHgt + HM_HookRadius,	15,
									-HM_HookRadius*0.30,	_midHgt + HM_HookRadius,	13,
									0,						_midHgt + HM_HookRadius,	900,
									HM_HookRadius*0.30,		-180,						4000+13,
									HM_HookRadius*1.40,		_midHgt + HM_HookRadius,	15,
									HM_HookRadius*1.40,		_midHgt*0.5,				15,
									HM_HookRadius*0.6,		0,							15

								prism_	nsp/3,	-_midThk,	get(nsp)
							del 1
						del 1
					del 1
				next	i

				!	Connection
				_cntThk = _midHgt*0.15

				cylind	_cntThk,	HM_HookThick/2

				!	Pulley
				addz	_midHgt
					call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = HM_HookThick,
																	HM_Pulley_R1 = HM_HookRadius,
																	HM_Pulley_R2 = HM_HookRadius*0.9,
																	HM_Pulley_Thick = HM_HookThick*0.1,
																	HM_matPulley = HM_matHook,
																	HM_Pulley_Fixed = 0
				del 1
			del 1
		del 1
	endif


!======================================================================================================
end
!======================================================================================================


"draw_Hook_SM":

	_hookThk = HM_HookRadius/2

	rotx	90
		put	-0.03098928932124,	0.1715000000000,	13,
			-0.1399342850868,	0.1866982860126,	900,
			0, -47.2083473034,	4013, 
			-0.07707714223534,	0.0964265872774,	13,
			-0.009934285086945,	0,	900, 
			0, 145.1500954177,	4013, 
			-0.009934285086956,	-0.1175,			13,
			-0.009934285137336,	-0.0145000000459,	900,
			0, 95.01286205337,	4013, 
			0.09267175091784,	-0.005499924735659,	13,
			0.1922892617017,	0.003238012442358,	900,
			0, -36.07839048473,	4013, 
			0.1066314918888,	0.05483981930588,	13,
			0.09806571491299,	0.06000000000043,	900,
			0, 137.8014668415,	4013, 
			0.09518610240678,	0.06957642061638,	13,
			0.1165234921316,	-0.001251829958692,	900,
			0, 73.12659764846,	4013, 
			0.04255116103353,	-0.001112145648104,	13,
			0,					0,	900, 
			0, -208.5005052643,	4013, 
			-0.03674036474582,	0.02125000000343,	13,
			0.01677259809692,	0.1139371705096,	13,
			-0.1600000044636,	0.1841396579169,	900,
			0, 17.84940460597,	4013, 
			0.02978192645072,	0.1715000000000,	13,
			-0.03098928932124,	0.1715000000000,	13

		addz	-_hookThk/2
			prism_	nsp/3,	_hookThk,	get(nsp)
		del 1
	del 1

return


"draw_Hook_L":

	_hookThk = HM_HookRadius/2

	rotx	90
		put	-0.06617446791761,	0.315000000000,	13,
			-0.06617446791702,	-0.03176131950922,	13, 
			-0.1411735900606,	-0.03176131950921,	900, 
			0, -191.2567754827,	4013, 
			-0.2147298943353,	-0.01712101815428,	13, 
			-0.2012198115957,	0.0507749004268,	13, 
			-0.2248350208186,	0.05505530850981,	900, 
			0, 152.4448240744,	4013, 
			-0.2437913287942,	0.06977462873647,	13, 
			-0.006837479110801,	-0.1142168740997,	900, 
			0, 37.82886224229,	4013, 
			-0.3068374791036,	-0.1142168741012,	13,
			-0.3068261798006,	-0.1168206125472,	13,
			-0.1468261798006,	-0.1168206125472,	900, 
			0, 91.25178121795,	4013, 
			-0.1433308252816,	-0.2767824282933,	13, 
			0.1544772439664,	-0.2767824282933,	13, 
			0.1545162239008,	-0.1168214129751,	900, 
			0, 90.0142487644,	4013, 
			0.3144772439664,	-0.1168206125472,	13, 
			0.3144885432684,	-0.1142168741012,	13, 
			0.01448854326852,	-0.1142168741012,	900, 
			0, 37.82886224141,	4013, 
			0.2514423929594,	0.06977462873682,	13, 
			0.2324860849843,	0.05505530850984,	900, 
			0, 152.4448240733,	4013, 
			0.2088708757614,	0.0507749004268,	13, 
			0.222380958501,		-0.01712101815409,	13, 
			0.1488246542264,	-0.03176131950922,	900, 
			0, -191.2567754829,	4013, 
			0.0738255320828,	-0.03176131950922,	13, 
			0.0738255320828,	0.315000000000,	13, 
			-0.06617446791761,	0.315000000000,	13

		addz	-_hookThk/2
			prism_	nsp/3,	_hookThk,	get(nsp)
		del 1
	del 1
return


"shape_Hook_panel"	:

	_mR = HM_HookRadius*0.7
	_mR2 = 0.100
	_mT = _mPanelT
	_mH = HM_HookHeight - _mHook_part_Height

	si = 1+2+4+8
	put	_mR2, 0, si,
		_mR, _mH, si,
		0, _mH, 900,
		0, 180, 4000+si,
		-_mR, _mH, si,
		-_mR2, 0, si,
		0, 0, 900,
		0, 180, 4000+si,	
		_mR2, 0, si	

	rotz	90
		rotx	90
			prism_	nsp/3, _mT, get(nsp)
		del	1
	del	1

return


"shape_Hook"	:

	_mT = 0.080

	si = 1+2+4+8
	put	-0.1294916343243, -0.00336311571245,		si, 
		0.02499969068995, -0.004999902977185,	900, 
		0, 244.8700597516,	4000+si, 
		0.09208977997231, 0.1341732571411,		si, 
		0.1289998759938, 0.2107411662516,	900, 
		0, -64.26342091374,	4000+si, 
		0.04399987661839, 0.210741370095,		si, 
		0.04400030710612, 0.2799999129522,		si, 
		-0.04379262630786, 0.2799999129522,		si, 
		-0.0437930567922, 0.2107419157858,		si, 
		0.1431190122512, 0.2043606900016,	900, 
		0, 49.7844762752,	4000+si, 
		0.01756366586504, 0.06575081809321,		si, 
		0.2310101038838, 0.2391461843938,	900, 
		0, 6.901814506753,	4000+si, 
		0.03994702029466, 0.0413578302199,		si, 
		-5.562566114609E-007, 3.555474377224E-007,	900, 
		0, -210.0015126263,	4000+si, 
		-0.05527532794237, -0.01584102061407,		si, 
		-0.2427291920617, -0.06956295802967,	900, 
		0, 31.28557618997,	4000+si, 
		-0.1104310880169, 0.07369279019394,		si, 
		-0.1240000645291, 0.05899983641608,	900, 
		0, 159.4338561777,	4000+si, 
		-0.1418657184281, 0.05000992957194,		si, 
		-0.2454851257137, -0.002134279286251,	900, 
		0, -27.31979973705,	4000+si, 
		-0.1294916343243, -0.00336311571245,		si

	addy	_mT/2
		rotx	90
			prism_	nsp/3, _mT, get(nsp)
		del	1
	del	1

return