!===============================================================================================
!	시스템창호N
!===============================================================================================
eps = 0.0001
unID = 100

!	코너프레임 유형
!-----------------------------------------------------------------------------------------------
FRAME_BOUNDARY = 1
FRAME_MULLION = 2
FRAME_TRANSOM = 3

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stFrmType[]
		stFrmType[1] = "Boundary"
		stFrmType[2] = "Mullion"
		stFrmType[3] = "Transom"
endif

!	코너멀리언 유형
!-----------------------------------------------------------------------------------------------
CORNER_TYPE1 = 1
CORNER_TYPE2 = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stCornerType[]
		stCornerType[1] = "Corner Type1"
		stCornerType[2] = "Corner Type2"
endif

!	멀리언 유형
!-----------------------------------------------------------------------------------------------
MLN_TYPE1 = 1
MLN_TYPE2 = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stMlnType[]
		stMlnType[1] = "Non-Cap(TYPE1)"
		stMlnType[2] = "Cap(TYPE2)"
endif

!	트랜섬 유형
!-----------------------------------------------------------------------------------------------
TRS_TYPE1 = 1
TRS_TYPE2 = 2

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stTrsType[]
		stTrsType[1] = "Non-Cap(TYPE1)"
		stTrsType[2] = "Cap(TYPE2)"
endif

!	 패널 유형
!-----------------------------------------------------------------------------------------------
PNL_FIX = 1
PNL_PROJECT = 2
PNL_PROJECT_SMOKE = 3
PNL_SPANDREL = 4
PNL_GRILL = 5
PNL_OPEN = 6

PNL_SPANDREL_SUB = 7
PNL_SPANDREL_SUB2 = 8
PNL_SPANDREL_SUB3 = 9

PNL_SEP2_HORIZON = 10
PNL_SEP3_HORIZON = 11

PNL_SEP2_VERTICAL = 12
PNL_SEP3_VERTICAL = 13

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stPnlType[]
		stPnlType[1] = "고정창"
		stPnlType[2] = "프로젝트창"
		stPnlType[3] = "프로젝트창(배연)"
		stPnlType[4] = "스팬드럴창(TYPE1)"
		stPnlType[5] = "그릴창"
		stPnlType[6] = "OPEN"
		stPnlType[7] = "스팬드럴창(TYPE2)"
		stPnlType[8] = "스팬드럴창(TYPE3)"
		stPnlType[9] = "스팬드럴창(TYPE4)"
		stPnlType[10] = "2분할 패널(가로)"
		stPnlType[11] = "3분할 패널(가로)"
		stPnlType[12] = "2분할 패널(세로)"
		stPnlType[13] = "3분할 패널(세로)"
endif

!	 프로젝트창 힌지 위치
!-----------------------------------------------------------------------------------------------
HINGE_TOP = 1
HINGE_BOTTOM = 2
HINGE_LEFT = 3
HINGE_RIGHT = 4
HINGE_TOP_LEFT = 5
HINGE_TOP_RIGHT = 6
HINGE_BOTTOM_LEFT = 7
HINGE_BOTTOM_RIGHT = 8

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stHingeType[]
		stHingeType[1] = "상단"
		stHingeType[2] = "하단"
		stHingeType[3] = "좌측"
		stHingeType[4] = "우측"
		stHingeType[5] = "상단+좌측"
		stHingeType[6] = "상단+우측"
		stHingeType[7] = "하단+좌측"
		stHingeType[8] = "하단+우측"
endif

!	Floor Plan Display
!-----------------------------------------------------------------------------------------------
DISPLAY_PROJECTED = 1
DISPLAY_WITHOVERHEAD = 2
DISPLAY_OUTLINES = 3
DISPLAY_OVERHEAD = 4
DISPLAY_SYMBOLIC = 5

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stDisplay[]
		stDisplay[1] = "Projected"
		stDisplay[2] = "Projected with Overhead"
		stDisplay[3] = "Outlines Only"
		stDisplay[4] = "Overhead All"
		stDisplay[5] = "Symbolic"
endif

!	Show Projection To
!-----------------------------------------------------------------------------------------------
PROJECTTO_FLOORPLAN = 1
PROJECTTO_ABSOLUTE = 2
PROJECTTO_ENTIRE = 3

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stProjectTo[]
		stProjectTo[1] = "To Floor Plan Range"
		stProjectTo[2] = "Absolute Display Limit"
		stProjectTo[3] = "Entire Element"
endif

!	문 유형
!-----------------------------------------------------------------------------------------------
DOOR_1PANEL = 1
DOOR_2PANEL = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stDoorType[]
		stDoorType[1] = "기본형(1Panel)"
		stDoorType[2] = "양문형(2Panel)"
endif

!	문 열림유형
!-----------------------------------------------------------------------------------------------
OPENTYPE_HINGE = 1
OPENTYPE_SLIDE = 2
OPENTYPE_AUTO = 3

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stOpenType[]
		stOpenType[1] = "여닫이"
		stOpenType[2] = "미닫이"
		stOpenType[3] = "자동문"
endif

!	문 열림방향
!-----------------------------------------------------------------------------------------------
OPENDIRECT_LEFT = 1
OPENDIRECT_RIGHT = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stOpenDirect[]
		stOpenDirect[1] = "왼쪽"
		stOpenDirect[2] = "오른쪽"
endif

!	문 프레임유형
!-----------------------------------------------------------------------------------------------
FRAME_TYPE1 = 1
FRAME_TYPE2 = 2

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stFrameType[]
		stFrameType[1] = "상/하"
		stFrameType[2] = "상/하/좌/우"
endif

!	문 심볼 위치
!-----------------------------------------------------------------------------------------------
SYMBOL_FRONT = 1
SYMBOL_BACK = 2
SYMBOL_ALL = 3

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stSymbol[]
		stSymbol[1] = "전면"
		stSymbol[2] = "후면"
		stSymbol[3] = "모두"
endif