!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	VER : AC 20

!----------------------------------------------------------------------------------------------------
!	General
!----------------------------------------------------------------------------------------------------
if	GLOB_FEEDBACK_MODE	then
	HM_3D_resol = 3
endif

resol	HM_3D_resol

!----------------------------------------------------------------------------------------------------
!	Representation
!----------------------------------------------------------------------------------------------------
if	GLOB_VIEW_TYPE = 2	then
	HM_3D_pen = HM_2D_cranePen
endif
pen	HM_3D_pen

call	"HM_Material_Red.gsm"
call	"HM_Material_Yellow.gsm"
call	"HM_Material_Blue.gsm"
call	"HM_Material_White.gsm"


!----------------------------------------------------------------------------------------------------
!	Shape
!----------------------------------------------------------------------------------------------------
if	HM_matWarning = ""	then
	_material = HM_matBody2
else
	_material = HM_matWarning
endif

material	_material

rotz	HM_WorkingAng
	!	Mast Basement
	!-----------------------------------------------------------------------------------------------
		rotz	45
			call	"HM_mc_OutriggerTower.gsm"	parameters	all	HM_OutrType = 1,	!	Cross
																HM_OutrWidth = 4.000,
																HM_OutrDepth = 4.000,
																HM_OutrHeight = 0.596,
																mBeamW = 0.300,
																mBeamFlangeT = 0.022,
																mBeamWebT = 0.010,
																bPlate = 0
		del 1

	!	Mast
	!-----------------------------------------------------------------------------------------------
		_zPosMast = 0.625

		!	Basement
		addz	_zPosMast
			!	Base Plate(Bottom)
			for	i = 1	to	4
				put	0.500,	0.500,	15,
					0.500,	0.235,	15,
					0.410,	0.235,	15,
					0.235,	0.410,	15,
					0.235,	0.500,	15

				prism_	nsp/3,	-0.029,		get(nsp)

				rotz	90
			next	i

			del 4

			!	Mast
			_mastPlateWdt = 0.230
			_mastPlateThk = 0.043
			_mastColWdt = 0.150
			_mastColThk = 0.019
			_bInnerCol = 0

			_mastHgt_1 = 2.671
			call	"HM_mc_Mast.gsm"	parameters	all	HM_MastType = 2,
														HM_MastHeight = _mastHgt_1,
														HM_MastNumber = 1,
														HM_PlateWdt = _mastPlateWdt,
														HM_PlateThk = _mastPlateThk,
														HM_ColWdt = _mastColWdt,
														HM_ColThk = _mastColThk,
														bInnerColumn = _bInnerCol


			addz	_mastHgt_1
				_mastHgt_2 = 2.829
				call	"HM_mc_Mast.gsm"	parameters	all	HM_MastType = 2,
															HM_MastHeight = _mastHgt_2,
															HM_MastNumber = 1,
															HM_PlateWdt = _mastPlateWdt,
															HM_PlateThk = _mastPlateThk,
															HM_ColWdt = _mastColWdt,
															HM_ColThk = _mastColThk,
															bInnerColumn = _bInnerCol
			del 1

			_mastPlateWdt = 0.225
			_mastPlateThk = 0.033

			addz	_mastHgt_1 + _mastHgt_2
				call	"HM_mc_Mast.gsm"	parameters	all	HM_MastType = 2,
															HM_PlateWdt = _mastPlateWdt,
															HM_PlateThk = _mastPlateThk,
															HM_ColWdt = _mastColWdt,
															HM_ColThk = _mastColThk,
															bInnerColumn = _bInnerCol
			del 1
		del 1

	!	Upper Deck
	!-----------------------------------------------------------------------------------------------
		!	Parameters
		_deckThk = 0.125

		!	1st
		_zPosDeck_1st = _zPosMast + _mastHgt_1 + _mastHgt_2 + HM_MastHeight*HM_MastNumber - 3.706

		addz	_zPosDeck_1st
			!	L
			put	-1.410,	-0.850,	15,
				-1.410,	0.850,	15,
				-1.060,	1.200,	15,
				-0.760,	1.200,	15,
				-0.760,	-0.850,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	U
			put	-0.740,	0.710,	15,
				-0.740,	1.200,	15,
				0.685,	1.200,	15,
				0.685,	0.710,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	R
			put	0.705,	-0.850,	15,
				0.705,	1.200,	15,
				1.250,	1.200,	15,
				1.600,	0.850,	15,
				1.600,	-0.850,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	Guide Rail
			addz	_deckThk
				!	L
				add	-0.780,	-0.820,	0
					_railLth_1 = 0.600
					rotz	180
						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_1,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = 1.000,
																		HM_GRailDist_hori = 0.450,
																		HM_GRail_colHide_Right = 1,
																		HM_GRail_cutRight_ang = -45,
																		HM_matGRail = HM_matBody2
					del 1

					addx	-_railLth_1
						_railLth_2 = 1.670 - 0.030*tan(22.5)
						rotz	90
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = _railLth_2/2,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -45,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -22.5,
																			HM_matGRail = HM_matBody2
						del 1

						addy	_railLth_2
							_railLth_3 = 0.350/cos(45) - 0.030*tan(22.5)*2
							rotz	45
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = _railLth_3,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_cutLeft_ang = -22.5,
																				HM_GRail_colHide_Right = 1,
																				HM_GRail_cutRight_ang = -22.5,
																				HM_matGRail = HM_matBody2
							del 1

							add	_railLth_3*cos(45),	_railLth_3*sin(45),	0
								_railLth_4 = 0.280 - 0.030*tan(22.5)
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_4,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = _railLth_4,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_colHide_Left = 1,
																				HM_GRail_cutLeft_ang = -22.5,
																				HM_matGRail = HM_matBody2
							del 1
						del 1
					del 1
				del 1

				!	T
				add	-0.720,	1.170,	0
					_railLth_1 = 1.385
					call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																	HM_GRailRef = 1,
																	HM_GRailL = _railLth_1,
																	HM_GRailH = 0.900 + 0.027/2,
																	HM_GRailD = 0.027,
																	HM_GRailT = 0.027,
																	HM_GRailDist = _railLth_1/2,
																	HM_GRailDist_hori = 0.450,
																	HM_matGRail = HM_matBody2
				del 1

				!	R
				add	0.725,	1.170,	0
					_railLth_1 = 0.525 - 0.030*tan(22.5)
					call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																	HM_GRailRef = 1,
																	HM_GRailL = _railLth_1,
																	HM_GRailH = 0.900 + 0.027/2,
																	HM_GRailD = 0.027,
																	HM_GRailT = 0.027,
																	HM_GRailDist = 1.000,
																	HM_GRailDist_hori = 0.450,
																	HM_GRail_colHide_Right = 1,
																	HM_GRail_cutRight_ang = -22.5,
																	HM_matGRail = HM_matBody2

					addx	_railLth_1
						_railLth_2 = 0.350/cos(45) - 0.030*tan(22.5)*2
						rotz	-45
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = 1.000,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -22.5,
																			HM_GRail_cutRight_ang = -22.5,
																			HM_matGRail = HM_matBody2
						del 1

						add	_railLth_2*cos(45),	-_railLth_2*sin(45),	0
							_railLth_3 = 1.670 - 0.030*tan(22.5)

							rotz	-90
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = _railLth_3/2,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_colHide_Left = 1,
																				HM_GRail_cutLeft_ang = -22.5,
																				HM_GRail_cutRight_ang = -45,
																				HM_matGRail = HM_matBody2
							del 1

							addy	-_railLth_3
								_railLth_4 = 0.845

								rotz	-180
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_4,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = 1.000,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -45,
																					HM_matGRail = HM_matBody2
								del 1
							del 1
						del 1
					del 1


				del 1
			del 1
		del 1

		!	2nd
		_zPosDeck_2nd = _zPosDeck_1st + 1.653

		addz	_zPosDeck_2nd
			!	L
			put	-0.750,	-1.200,	15,
				-1.315,	-1.200,	15,
				-2.000,	-0.700,	15,
				-2.000,	0.700,	15,
				-1.315,	1.200,	15,
				-0.750,	1.200,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	U
			put	-0.730,	0.670,	15,
				-0.730,	1.200,	15,
				0.730,	1.200,	15,
				0.730,	0.670,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	R
			put	0.750,	-1.200,	15,
				0.750,	1.200,	15,
				1.250,	1.200,	15,
				1.600,	0.850,	15,
				1.600,	-0.850,	15,
				1.250,	-1.200,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	D
			put	-0.730,	-1.200,	15,
				-0.730,	-0.670,	15,
				0.730,	-0.670,	15,
				0.730,	-1.200,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	Guide Rail
			addz	_deckThk
				!	L
				add	-0.770,	-1.170,	0
					_aRailL = atn(500/685)
					_aRailL_r = 90 - _aRailL
					_railLth_1 = 0.545 - 0.030*tan(_aRailL/2)

					rotz	180
						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_1,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = 1.000,
																		HM_GRailDist_hori = 0.450,
																		HM_GRail_colHide_Right = 1,
																		HM_GRail_cutRight_ang = -_aRailL/2,
																		HM_matGRail = HM_matBody2
					del 1

					addx	-_railLth_1
						_railLth_2 = 0.685/cos(_aRailL) - 0.030*tan(_aRailL/2) - 0.030*tan(_aRailL_r/2)

						rotz	180 - _aRailL
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = _railLth_2/2,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -_aRailL/2,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -_aRailL_r/2,
																			HM_matGRail = HM_matBody2
						del 1

						add	-_railLth_2*cos(_aRailL),	_railLth_2*sin(_aRailL),	0
							_railLth_3 = 1.400 - 0.030*tan(_aRailL_r/2)*2

							rotz	90
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = _railLth_3/2,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_colHide_Left = 1,
																				HM_GRail_cutLeft_ang = -_aRailL_r/2,
																				HM_GRail_colHide_Right = 1,
																				HM_GRail_cutRight_ang = -_aRailL_r/2,
																				HM_matGRail = HM_matBody2
							del 1

							addy	_railLth_3
								_railLth_4 = _railLth_2

								rotz	_aRailL
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_4,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = _railLth_4/2,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -_aRailL_r/2,
																					HM_GRail_colHide_Right = 1,
																					HM_GRail_cutRight_ang = -_aRailL/2,
																					HM_matGRail = HM_matBody2
								del 1

								add	_railLth_4*cos(_aRailL),	_railLth_4*sin(_aRailL),	0
									_railLth_5 = _railLth_1

									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_5,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = 1.000,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -_aRailL/2,
																					HM_matGRail = HM_matBody2
								del 1
							del 1
						del 1
					del 1
				del 1

				!	U, D
				for	i = 1	to	2
					muly	-1*(2*i - 3)
						add	-0.710,	1.170,	0
							_railLth_1 = 1.420

							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_1,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = _railLth_1/2,
																			HM_GRailDist_hori = 0.450,
																			HM_matGRail = HM_matBody2
						del 1
					del 1
				next	i

				!	R
				add	0.770,	1.170,	0
					_railLth_1 = 0.480 - 0.030*tan(22.5)

					call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																	HM_GRailRef = 1,
																	HM_GRailL = _railLth_1,
																	HM_GRailH = 0.900 + 0.027/2,
																	HM_GRailD = 0.027,
																	HM_GRailT = 0.027,
																	HM_GRailDist = 1.000,
																	HM_GRailDist_hori = 0.450,
																	HM_GRail_colHide_Right = 1,
																	HM_GRail_cutRight_ang = -22.5,
																	HM_matGRail = HM_matBody2

					addx	_railLth_1
						_railLth_2 = 0.350/cos(45) - 0.030*tan(22.5)*2

						rotz	-45
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = 1.000,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -22.5,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -22.5,
																			HM_matGRail = HM_matBody2
						del 1

						add	_railLth_2*cos(45),	-_railLth_2*sin(45),	0
							_railLth_3 = 1.700 - 0.030*tan(22.5)*2

							rotz	-90
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = 1.000,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_cutLeft_ang = -22.5,
																				HM_GRail_cutRight_ang = -22.5,
																				HM_matGRail = HM_matBody2
							del 1

							addy	-_railLth_3
								_railLth_4 = _railLth_2

								rotz	-135
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_4,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = 1.000,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -22.5,
																					HM_GRail_colHide_Right = 1,
																					HM_GRail_cutRight_ang = -22.5,
																					HM_matGRail = HM_matBody2
								del 1

								add	-_railLth_4*cos(45),	-_railLth_4*sin(45),	0
									_railLth_5 = _railLth_1

									rotz	-180
										call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																						HM_GRailRef = 1,
																						HM_GRailL = _railLth_5,
																						HM_GRailH = 0.900 + 0.027/2,
																						HM_GRailD = 0.027,
																						HM_GRailT = 0.027,
																						HM_GRailDist = 1.000,
																						HM_GRailDist_hori = 0.450,
																						HM_GRail_colHide_Left = 1,
																						HM_GRail_cutLeft_ang = -22.5,
																						HM_matGRail = HM_matBody2
									del 1
								del 1
							del 1
						del 1
					del 1
				del 1
			del 1
		del 1

		!	3rd
		_zPosDeck_3rd = _zPosDeck_2nd + 1.350

		addz	_zPosDeck_3rd
			!	L
			put	-0.800,	-1.350,	15,
				-1.150,	-1.350,	15,
				-1.500,	-1.000,	15,
				-1.500,	1.250,	15,
				-1.150,	1.600,	15,
				-0.800,	1.600,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	U
			put	-0.780,	0.710,	15,
				-0.780,	1.600,	15,
				0.780,	1.600,	15,
				0.780,	0.710,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	R
			put	0.800,	-1.350,	15,
				0.800,	1.600,	15,
				1.250,	1.600,	15,
				1.600,	1.250,	15,
				1.600,	-1.000,	15,
				1.250,	-1.350,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	D
			put	-0.780,	-1.350,	15,
				-0.780,	-0.710,	15,
				0.780,	-0.710,	15,
				0.780,	-1.350,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	Guide Rail
			addz	_deckThk
				!	L
				add	-0.820,	-1.320,	0
					_railLth_1 = 0.330 - 0.030*tan(22.5)

					rotz	180
						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_1,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = 1.000,
																		HM_GRailDist_hori = 0.450,
																		HM_GRail_colHide_Right = 1,
																		HM_GRail_cutRight_ang = -22.5,
																		HM_matGRail = HM_matBody2
					del 1

					addx	-_railLth_1
						_railLth_2 = 0.350/cos(45) - 0.030*tan(22.5)*2

						rotz	135
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = 1.000,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -22.5,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -22.5,
																			HM_matGRail = HM_matBody2
						del 1

						add	-_railLth_2*cos(45),	_railLth_2*sin(45),	0
							_railLth_3 = 2.250 - 0.030*tan(22.5)*2

							rotz	90
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = _railLth_3/2,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_cutLeft_ang = -22.5,
																				HM_GRail_cutRight_ang = -22.5,
																				HM_matGRail = HM_matBody2
							del 1

							addy	_railLth_3
								_railLth_4 = _railLth_2

								rotz	45
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_4,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = 1.000,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -22.5,
																					HM_GRail_colHide_Right = 1,
																					HM_GRail_cutRight_ang = -22.5,
																					HM_matGRail = HM_matBody2
								del 1

								add	_railLth_4*cos(45),	_railLth_4*sin(45),	0
									_railLth_5 = _railLth_1

									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_5,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = 1.000,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -22.5,
																					HM_matGRail = HM_matBody2
								del 1
							del 1
						del 1
					del 1
				del 1

				!	U, D
				for	i = 1	to	2
					add	-0.760,	1.570*(-i + 2) - 1.320*(i - 1) ,	0
						_railLth_1 = 1.520

						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_1,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = _railLth_1/3,
																		HM_GRailDist_hori = 0.450,
																		HM_matGRail = HM_matBody2
					del 1
				next	i


				!	R
				add	0.820,	1.570,	0
					_railLth_1 = 0.430 - 0.030*tan(22.5)

					call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																	HM_GRailRef = 1,
																	HM_GRailL = _railLth_1,
																	HM_GRailH = 0.900 + 0.027/2,
																	HM_GRailD = 0.027,
																	HM_GRailT = 0.027,
																	HM_GRailDist = 1.000,
																	HM_GRailDist_hori = 0.450,
																	HM_GRail_colHide_Right = 1,
																	HM_GRail_cutRight_ang = -22.5,
																	HM_matGRail = HM_matBody2

					addx	_railLth_1
						_railLth_2 = 0.350/cos(45) - 0.030*tan(22.5)*2

						rotz	-45
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = 1.000,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -22.5,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -22.5,
																			HM_matGRail = HM_matBody2
						del 1

						add	_railLth_2*cos(45),	-_railLth_2*sin(45),	0
							_railLth_3 = 2.250 - 0.030*tan(22.5)*2

							rotz	-90
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = 1.000,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_cutLeft_ang = -22.5,
																				HM_GRail_cutRight_ang = -22.5,
																				HM_matGRail = HM_matBody2
							del 1

							addy	-_railLth_3
								_railLth_4 = _railLth_2

								rotz	-135
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_4,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = 1.000,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -22.5,
																					HM_GRail_colHide_Right = 1,
																					HM_GRail_cutRight_ang = -22.5,
																					HM_matGRail = HM_matBody2
								del 1

								add	-_railLth_4*cos(45),	-_railLth_4*sin(45),	0
									_railLth_5 = _railLth_1

									rotz	-180
										call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 2,
																						HM_GRailRef = 1,
																						HM_GRailL = _railLth_5,
																						HM_GRailH = 0.900 + 0.027/2,
																						HM_GRailD = 0.027,
																						HM_GRailT = 0.027,
																						HM_GRailDist = 1.000,
																						HM_GRailDist_hori = 0.450,
																						HM_GRail_colHide_Left = 1,
																						HM_GRail_cutLeft_ang = -22.5,
																						HM_matGRail = HM_matBody2
									del 1
								del 1
							del 1
						del 1
					del 1
				del 1
			del 1
		del 1

	!	Connect to Main Object
	!-----------------------------------------------------------------------------------------------
		_zPosConnect = _zPosMast + _mastHgt_1 + _mastHgt_2 + HM_MastHeight*HM_MastNumber

		!	Cylinder
		addz	_zPosConnect
			cylind	0.611,	0.875

			addz	0.611
				cylind	0.033,	0.810
			del 1
		del 1

		!	H-Beam
		addz	_zPosConnect + 0.611 + 0.033
			add	0.795,	0.700,	0
				rotz	180
					call	"HM_mc_H-Beam.gsm"	parameters	all		HM_Beam_Width_SP = 0.250,
																	HM_Beam_Width_EP = 0.250,
																	HM_Beam_Height_SP = 0.340,
																	HM_Beam_Height_EP = 0.340,
																	HM_Beam_Length = 4.725,
																	HM_Beam_FlangeT = 0.014,
																	HM_Beam_WebT = 0.021,
																	HM_matBeam = HM_matBody2
				del 1
			del 1

			add	0.795,	-0.700,	0
				rotz	180
					call	"HM_mc_H-Beam.gsm"	parameters	all		HM_Beam_Width_SP = 0.250,
																	HM_Beam_Width_EP = 0.250,
																	HM_Beam_Height_SP = 0.340,
																	HM_Beam_Height_EP = 0.340,
																	HM_Beam_Length = 4.725,
																	HM_Beam_FlangeT = 0.014,
																	HM_Beam_WebT = 0.021,
																	HM_matBeam = HM_matBody2
				del 1
			del 1

			addy	-0.575
				addx	0.670
					gosub	"draw_Connect_Beam_H"
				del 1
				addx	-0.670
					gosub	"draw_Connect_Beam_H"
				del 1
				addx	-2.100
					gosub	"draw_Connect_Beam_H"
				del 1
			del 1
		del 1

	!	Main Deck
	!-----------------------------------------------------------------------------------------------
		!	Parameters
		_deckThk = 0.125

		!	1st
		_zPosMainDeck_1 = _zPosConnect + 0.611 + 0.033 + 0.025

		addz	_zPosMainDeck_1
			!	U
			put	-1.180,	0.870,	15,
				-1.180,	1.670,	15,
				1.015,	1.670,	15,
				1.315,	1.370,	15,
				1.315,	0.870,	15,
				1.520,	0.870,	15,
				1.520,	-1.055,	15,
				0.820,	-1.055,	15,
				0.820,	0.870,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	Guide Rail
			add	-1.160,	1.640,	_deckThk
				_railLth_1 = 2.175 - 0.030*tan(22.5)

				call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																HM_GRailRef = 1,
																HM_GRailL = _railLth_1,
																HM_GRailH = 0.900 + 0.027/2,
																HM_GRailD = 0.027,
																HM_GRailT = 0.027,
																HM_GRailDist = _railLth_1/2,
																HM_GRailDist_hori = 0.450,
																! HM_GRail_colHide_Right = 1,
																HM_GRail_cutRight_ang = -22.5,
																HM_matGRail = HM_matBody2

				addx	_railLth_1
					_railLth_2 = 0.300/cos(45) - 0.030*tan(22.5)*2

					rotz	-45
						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_2,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = 1.000,
																		HM_GRailDist_hori = 0.450,
																		HM_GRail_colHide_Left = 1,
																		HM_GRail_cutLeft_ang = -22.5,
																		HM_GRail_colHide_Right = 1,
																		HM_GRail_cutRight_ang = -22.5,
																		HM_matGRail = HM_matBody2
					del 1

					add	_railLth_2*cos(45),	-_railLth_2*sin(45),	0
						_railLth_3 = 0.530 - 0.030*tan(22.5)

						rotz	-90
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_3,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = 1.000,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -22.5,
																			HM_GRail_cutRight_ang = 45,
																			HM_matGRail = HM_matBody2
						del 1

						addy	-_railLth_3
							_railLth_4 = 0.205

							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_4,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = 1.000,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = 45,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -45,
																			HM_matGRail = HM_matBody2

							addx	_railLth_4
								_railLth_5 = 1.865

								rotz	-90
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_5,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = _railLth_5/3,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -45,
																					HM_GRail_colHide_Right = 1,
																					HM_GRail_cutRight_ang = -45,
																					HM_matGRail = HM_matBody2
								del 1

								addy	-_railLth_5
									_railLth_6 = 0.375

									rotz	-180
										call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																						HM_GRailRef = 1,
																						HM_GRailL = _railLth_6,
																						HM_GRailH = 0.900 + 0.027/2,
																						HM_GRailD = 0.027,
																						HM_GRailT = 0.027,
																						HM_GRailDist = 1.000,
																						HM_GRailDist_hori = 0.450,
																						HM_GRail_colHide_Left = 1,
																						HM_GRail_cutLeft_ang = -45,
																						HM_matGRail = HM_matBody2
									del 1
								del 1
							del 1
						del 1
					del 1
				del 1
			del 1
		del 1

		!	2nd
		_zPosMainDeck_2 = _zPosMainDeck_1 + 0.140

		addz	_zPosMainDeck_2
			!	D
			put	-1.600,	-2.050,	15,
				-3.930,	-2.050,	15,
				-3.930,	-0.850,	15,
				-1.600,	-0.850,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	L
			put	-3.950,	-2.050,	15,
				-4.250,	-2.050,	15,
				-4.500,	-1.550,	15,
				-4.500,	1.550,	15,
				-4.250,	2.050,	15,
				-3.950,	2.050,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	U
			put	-3.930,	0.850,	15,
				-3.930,	2.050,	15,
				-3.930,	2.050,	15,
				-3.200,	2.050,	15,
				-2.800,	1.850,	15,
				-1.600,	1.850,	15,
				-1.600,	0.850,	15

			prism_	nsp/3,	_deckThk,	get(nsp)

			!	Guide Rail
			addz	_deckThk
				!	D
				add	-1.620,	-2.020,	0
					_railLth_1 = 2.290

					rotz	180
						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_1,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = _railLth_1/3,
																		HM_GRailDist_hori = 0.450,
																		HM_matGRail = HM_matBody2
					del 1
				del 1

				!	L
				_aRailL = atn(500/250)
				_aRailL_r = 90 - _aRailL

				add	-3.970,	-2.020,	0
					_railLth_1 = 0.280 - 0.030*tan(_aRailL/2)

					rotz	180
						call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																		HM_GRailRef = 1,
																		HM_GRailL = _railLth_1,
																		HM_GRailH = 0.900 + 0.027/2,
																		HM_GRailD = 0.027,
																		HM_GRailT = 0.027,
																		HM_GRailDist = _railLth_1,
																		HM_GRailDist_hori = 0.450,
																		HM_GRail_colHide_Right = 1,
																		HM_GRail_cutRight_ang = -_aRailL/2,
																		HM_matGRail = HM_matBody2
					del 1

					addx	-_railLth_1
						_railLth_2 = 0.250/cos(_aRailL) - 0.030*tan(_aRailL/2) - 0.030*tan(_aRailL_r/2)

						rotz	180 - _aRailL
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = _railLth_2,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -_aRailL/2,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = -_aRailL_r/2,
																			HM_matGRail = HM_matBody2
						del 1

						add	-_railLth_2*cos(_aRailL),	_railLth_2*sin(_aRailL),	0
							_railLth_3 = 3.100 - 0.030*tan(_aRailL_r)

							rotz	90
								call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																				HM_GRailRef = 1,
																				HM_GRailL = _railLth_3,
																				HM_GRailH = 0.900 + 0.027/2,
																				HM_GRailD = 0.027,
																				HM_GRailT = 0.027,
																				HM_GRailDist = _railLth_3/3,
																				HM_GRailDist_hori = 0.450,
																				HM_GRail_cutLeft_ang = -_aRailL_r/2,
																				HM_GRail_cutRight_ang = -_aRailL_r/2,
																				HM_matGRail = HM_matBody2
							del 1

							addy	_railLth_3
								_railLth_4 = _railLth_2

								rotz	_aRailL
									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_4,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = _railLth_4,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -_aRailL_r/2,
																					HM_GRail_colHide_Right = 1,
																					HM_GRail_cutRight_ang = -_aRailL/2,
																					HM_matGRail = HM_matBody2
								del 1

								add	_railLth_4*cos(_aRailL),	_railLth_4*sin(_aRailL),	0
									_railLth_5 = _railLth_1

									call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																					HM_GRailRef = 1,
																					HM_GRailL = _railLth_5,
																					HM_GRailH = 0.900 + 0.027/2,
																					HM_GRailD = 0.027,
																					HM_GRailT = 0.027,
																					HM_GRailDist = _railLth_5,
																					HM_GRailDist_hori = 0.450,
																					HM_GRail_colHide_Left = 1,
																					HM_GRail_cutLeft_ang = -_aRailL/2,
																					HM_matGRail = HM_matBody2
								del 1
							del 1
						del 1
					del 1
				del 1

				!	U
				_aRailU = atn(200/400)
				_aRailU_r = 90 - _aRailU

				add	-3.910,	2.020,	0
					_railLth_1 = 0.710 - 0.030*tan(_aRailU/2)

					call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																	HM_GRailRef = 1,
																	HM_GRailL = _railLth_1,
																	HM_GRailH = 0.900 + 0.027/2,
																	HM_GRailD = 0.027,
																	HM_GRailT = 0.027,
																	HM_GRailDist = _railLth_1,
																	HM_GRailDist_hori = 0.450,
																	HM_GRail_cutRight_ang = -_aRailU/2,
																	HM_matGRail = HM_matBody2

					addx	_railLth_1
						_railLth_2 = 0.400/cos(_aRailU)

						rotz	-_aRailU
							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_2,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = _railLth_2,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = -_aRailU/2,
																			HM_GRail_colHide_Right = 1,
																			HM_GRail_cutRight_ang = _aRailU/2,
																			HM_matGRail = HM_matBody2
						del 1

						add	_railLth_2*cos(_aRailU),	-_railLth_2*sin(_aRailU),	0
							_railLth_3 = 1.180 + 0.030*tan(_aRailU/2)

							call	"HM_mc_GuardRail.gsm"	parameters	all	HM_GRailType = 1,
																			HM_GRailRef = 1,
																			HM_GRailL = _railLth_3,
																			HM_GRailH = 0.900 + 0.027/2,
																			HM_GRailD = 0.027,
																			HM_GRailT = 0.027,
																			HM_GRailDist = _railLth_3/2,
																			HM_GRailDist_hori = 0.450,
																			HM_GRail_colHide_Left = 1,
																			HM_GRail_cutLeft_ang = _aRailU/2,
																			HM_matGRail = HM_matBody2

						del 1
					del 1
				del 1

			del 1
		del 1

	!	Machinery
	!-----------------------------------------------------------------------------------------------
		_zPosMachine = _zPosMainDeck_2 + 0.175

		addz	_zPosMachine
			!	Bottom
			add	-3.050,	-0.8705,	0
				block	0.610,	1.055,	0.194
			del 1

			add	-2.750,	-0.263,	0.524
				call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = 0.780,
																HM_Pulley_R1 = 0.330,
																HM_Pulley_R2 = 0.280,
																HM_Pulley_Thick = 0.015,
																HM_matPulley = HM_matBody2
			del 1

			!	Top
			add	-3.930,	-0.500,	0
				block	0.660,	1.810,	0.174
			del 1

			add	-3.600,	0,	0.594
				call	"HM_mc_Pulley.gsm"	parameters	all	HM_Pulley_Width = 0.655,
															HM_Pulley_R1 = 0.420,
															HM_Pulley_R2 = 0.277,
															HM_Pulley_Thick = 0.021,
															HM_Pulley_Fixed = 1,
															HM_matPulley = HM_matBody2
			del 1

			!	Box
			add	-4.030,	-1.475,	0
				block	0.500,	0.850,	1.100
			del 1

			add	-3.475,	-1.355,	0
				block	1.300,	0.400,	2.000
			del 1

		del 1

	!	Operator Cap
	!-----------------------------------------------------------------------------------------------
		_zPosOperCap = _zPosMainDeck_1 + 0.315

		addz	_zPosOperCap
			add	-0.580,	-2.350,	0
				!	Under Cap Deck
				add	0,	0.025,	-0.290
					block	1.000,	1.500,	0.290
				del 1
				add	-0.680,	0.400,	-0.125
					block	0.680,	1.125,	0.125
				del 1

				block	1.695,	1.250,	0.120

				addz	0.120
					call	"HM_mc_OperatorCab.gsm"	parameters	all	HM_OP_Type = 2,
																	HM_OP_Width = 1.250,
																	HM_OP_Depth = 2.370,
																	HM_OP_Depth_bot = 1.695,
																	HM_OP_Depth_roo = 1.594,
																	HM_OP_Height = 2.130
				del 1
			del 1
		del 1

	!	Cat Head
	!-----------------------------------------------------------------------------------------------
		_zPosCatHead = _zPosOperCap + 0.150

		addz	_zPosCatHead
			addx	-2.100
				call	"HM_mc_CatHead.gsm"	parameters	all	HM_CH_Type = 2,					!	Center
															HM_CH_Width = 2.800,
															HM_CH_Depth = 1.400,
															HM_CH_Height = 5.950,
															HM_CH_Radius1 = 0.070,
															HM_CH_Radius2 = 0.095,
															HM_CH_Topnt_posx = -0.300,
															HM_CH_Deck = 1,
															HM_CH_DeckW = 1.420,
															HM_CH_DeckD = 1.400 + 0.800,
															HM_CH_DeckT = 0.125,
															HM_CH_Deck_HoleW = 0.900,
															HM_CH_Deck_HoleD = 1.400,
															HM_CH_Deck_posx = 0.811,
															HM_CH_Deck_posz = 4.700,
															HM_CH_Pulley_R1 = 0.155,
															HM_CH_Pulley_R2 = 0.140,
															HM_CH_Pulley_Dis = 0.500
			del 1
		del 1

	!	Jib
	!-----------------------------------------------------------------------------------------------
		_zPosJib = _zPosOperCap + 0.150

		if	HM_Jib_flag	then
			addz	_zPosJib
				addx	-1.700
					!	Jib
					call	"HM_mc_Jib.gsm"	parameters	all	HM_Jib_type = 1

					roty	-HM_JibAng
						addx	HM_JibLength - _mJib_pulleyR
							!	Jib Pulley
							addx	-0.150
								for	i = 1	to	2
									muly	-2*i + 3
										addy	-(0.750 + 0.085)/2
											rotx	90
												put	0,		0.1675,		15,
													0.050,	0.1675,		15,
													0.150,	0.100,		15,
													0.150,	0.050,		15,
													0.150,	0,			900,
													0.050,	180,		4000+15,
													0.150,	-0.100,		15,
													0.050,	-0.1675,	15,
													0,		-0.1675,	15

												prism_	nsp/3,	-0.085,	get(nsp)
											del 1
										del 1
									del 1
								next	i
							del 1

							rotx	90
								addz	-0.582
									cylind	0.582*2,	0.050
								del 1
							del 1

							for	i = 1	to	2
								muly	-2*i + 3
									addy	0.582 + 0.036
										call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = 0.072,
																						HM_Pulley_R1 = 0.160,
																						HM_Pulley_R2 = 0.140,
																						HM_Pulley_Thick = 0.015,
																						HM_matPulley = HM_matBody2,
																						HM_Pulley_Fixed = 0
										addy	0.080
											call	"HM_mc_Pulley.gsm"	parameters	all		HM_Pulley_Width = 0.072,
																							HM_Pulley_R1 = 0.160,
																							HM_Pulley_R2 = 0.140,
																							HM_Pulley_Thick = 0.015,
																							HM_matPulley = HM_matBody2,
																							HM_Pulley_Fixed = 0
										del 1
									del 1
								del 1
							next	i


							!	Jib Basket
							call	"HM_mc_Basket.gsm"	parameters	all		HM_BasketWidth = 0.600,
																			HM_BasketDepth = 1.500,
																			HM_BasketHeight = 0.900,
																			HM_BasketThick = 0.100,
																			HM_BasketAngle = 15 + HM_jibAng,
																			HM_BasketPosx = 0.250,
																			HM_BasketHoleW = 0,
																			HM_BasketHoleD = 0.750,
																			HM_matBasket = HM_matBody1,
																			HM_BasketMirror = 0

						del 1
					del 1
				del 1
			del 1
		endif

	!	Wire
	!-----------------------------------------------------------------------------------------------
		_zPosWire = _zPosMachine

		addz	_zPosWire
			!	Mirror
			for	i = 1	to	2
				muly	-1*(2*i - 3)
					!	Deck → Cat Head
					!-----------------------------------------------------------------------------------------------
					!	Bottom Machine
					if	i = 1	then	_y1 = -0.263 - 0.100
					if	i = 2	then	_y1 = 0.263 - 0.100
					call	"HM_mc_Wire.gsm"	parameters	all	x1 = -3.030,
																x2 = -2.540,
																y1 = _y1,
																y2 = -0.250,
																z1 = 0.524,
																z2 = 6.100

					!	Top Machine
					call	"HM_mc_Wire.gsm"	parameters	all	x1 = -3.600 + 0.280*cos(15),
																x2 = -2.540,
																y1 = -0.100,
																y2 = -0.250,
																z1 = 0.594 - 0.280*sin(15),
																z2 = 6.100

					!	Cat Head → Jib
					!-----------------------------------------------------------------------------------------------
					_xPosJibPulley = -1.700 + (HM_JibLength - _mJib_pulleyR)*cos(HM_JibAng)
					_zPosJibPulley = 0.150 + (HM_JibLength - _mJib_pulleyR)*sin(HM_JibAng) + _mJib_pulleyR

					call	"HM_mc_Wire.gsm"	parameters	all	x1 = -2.400,
																x2 = _xPosJibPulley,
																y1 = -0.250,
																y2 = -0.582 - 0.036,
																z1 = 6.240,
																z2 = _zPosJibPulley

					call	"HM_mc_Wire.gsm"	parameters	all	x1 = -2.400,
																x2 = _xPosJibPulley,
																y1 = -0.250,
																y2 = -0.582 - 0.036 - 0.080,
																z1 = 6.240,
																z2 = _zPosJibPulley

					_xPosJibPulley = -1.700 + (HM_JibLength - _mJib_pulleyR)*cos(HM_JibAng)
					_zPosJibPulley = 0.150 + (HM_JibLength - _mJib_pulleyR)*sin(HM_JibAng)

					call	"HM_mc_WirePulley.gsm"	parameters	all	HM_WP_startptX1 = -2.400,
																	HM_WP_startptZ1 = 5.960,
																	HM_WP_startptX2 = -2.400,
																	HM_WP_startptZ2 = 6.240,
																	HM_WP_startptY = -0.250,
																	HM_WP_endptX = _xPosJibPulley,
																	HM_WP_endptZ = _zPosJibPulley,
																	HM_WP_endptY = -0.250,
																	HM_WP_posPulley_ratio = 0.31

					!	Jib → Hook
					!-----------------------------------------------------------------------------------------------
					_zPosJibPulley = 0.150 + HM_JibLength*sin(HM_JibAng)

					call	"HM_mc_Wire.gsm"	parameters	all	x1 = HM_WorkingR,
																x2 = HM_WorkingR,
																y1 = -0.582 - 0.036 - 0.080,
																y2 = -(0.200 + 0.154),
																z1 = _zPosJibPulley,
																z2 = _zPosJibPulley - HM_JibWireLen + HM_HookHeight
				del 1
			next	i
		del 1

	!	Hook
	!-----------------------------------------------------------------------------------------------
		_zPosHook = _zPosJib + HM_JibLength*sin(HM_JibAng)

		add	HM_WorkingR,	0,	_zPosHook
			hotspot	0,	0,	0,				unID,	HM_JibWireLen,	1+128	:	unID = unID + 1
			hotspot	0,	0,	1,				unID,	HM_JibWireLen,	3		:	unID = unID + 1
			hotspot	0,	0,	-HM_JibWireLen,	unID,	HM_JibWireLen,	2		:	unID = unID + 1

			addz	-HM_JibWireLen
				call	"HM_mc_Hook.gsm"	parameters	all	HM_HookThick = 0.190,
															HM_HookDist = 0.400
			del 1
		del	1

	!	Suspended Load
	!----------------------------------------------------------------------------------------------------
		_zPosLoad = _zPosHook - HM_JibWireLen

		if	HM_SLshow	then
			add	HM_WorkingR,	0,	_zPosLoad
				hotspot 	0, 	0, 	0,				unID, HM_SLwireLen, 1 			: unID = unID + 1
				hotspot 	0, 	0, 	-HM_SLwireLen,	unID, HM_SLwireLen, 2			: unID = unID + 1
				hotspot 	0, 	0, 	1,				unID, HM_SLwireLen, 3			: unID = unID + 1

				addz	-HM_SLwireLen
					rotz	90
						call	"HM_mc_Suspendedloads.gsm"	parameters	all
					del	1
				del	1
			del	1
		endif

	!	Load Text
	!----------------------------------------------------------------------------------------------------
		_zPosText = _zPosLoad - HM_SLwireLen

		if	HM_3D_text_show_load	then
			!	On the Load 
			if	not(GLOB_FEEDBACK_MODE) 	then
				add	HM_WorkingR + HM_SLdepth/2,	0,	_zPosText
					rotz	90
						call	"HM_mc_LoadText.gsm"	parameters all	HM_3D_text_show_load = 1,
																		HM_3D_text_show_plane = 0
					del	1
				del	1
			endif
		endif

		if	HM_3D_text_show_plane	then
			!	On the Bottom
			call	"HM_mc_LoadText.gsm"	parameters all	HM_3D_text_show_load = 0,
															HM_3D_text_show_plane = 1
		endif
del 1

!----------------------------------------------------------------------------------------------------
!	Dimension
!----------------------------------------------------------------------------------------------------

	!	Working Radius
	!----------------------------------------------------------------------------------------------------
	call	"HM_mc_WorkingR.gsm"	parameters all






end



!	Connect Beam Horizontal
!-----------------------------------------------------------------------------------------------
"draw_Connect_Beam_H":

	rotz	90
		call	"HM_mc_H-Beam.gsm"	parameters	all		HM_Beam_Width_SP = 0.250,
														HM_Beam_Width_EP = 0.250,
														HM_Beam_Height_SP = 0.340,
														HM_Beam_Height_EP = 0.340,
														HM_Beam_Length = 1.150,
														HM_Beam_FlangeT = 0.014,
														HM_Beam_WebT = 0.010,
														HM_matBeam = HM_matBody2
	del 1

return
