!===============================================================================================
!	Elevator Mast
!===============================================================================================

unID = 1000
eps = 0.0001


!	Mast Type
!-----------------------------------------------------------------------------------------------
MAST_F_TYPE = 1
MAST_B_TYPE = 2

dim	_stMastType[]
	_stMastType[1] = "Fタイプ"
	_stMastType[2] = "Bタイプ"


!	Rail Type
!-----------------------------------------------------------------------------------------------
RAIL_NONE = 1
RAIL_H_TYPE = 2
RAIL_C_TYPE = 3

dim	_stRailType[]
	_stRailType[1] = "NONE"
	_stRailType[2] = "H_Shape"
	_stRailType[3] = "C_Shape"