!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	VER : AC 20

!----------------------------------------------------------------------------------------------------
!	General
!----------------------------------------------------------------------------------------------------
EPS = 0.0001
unID = 1000

!	Crane Information
HM_CraneType = 3
HM_CraneName = "SCX2000"
HM_CraneMaker = "日立住友"

!	Crane Size
HM_CraneWidth = 9.000
HM_CraneDepth = 7.520
HM_CraneHeight = 1.855

!	Crane Origin (Center Point)
_mCraneOriginX = 0
_mCraneOriginY = 0

!	Crane Mode
MODE_HEAVY_BOOM = 1
MODE_MAIN_BOOM = 2
MODE_LONG_BOOM = 3
MODE_LUFFING_JIB = 4
MODE_TOWER_BOOM = 5

dim	_stCraneMode[]
	_stCraneMode[1] = "ヘビーブーム"
	_stCraneMode[2] = "メインブーム"
	_stCraneMode[3] = "ロングブーム"
	_stCraneMode[4] = "ラッフィングジブ"
	_stCraneMode[5] = "タワー"

!	Boom Type Index
_IDX_CRANE_TYPE = 1000
_TYPE_MAIN_BOOM = _IDX_CRANE_TYPE + 1
_TYPE_MAIN_BOOM_JIB = _IDX_CRANE_TYPE + 2
_TYPE_TOWER_BOOM = _IDX_CRANE_TYPE + 3
_TYPE_TOWER_BOOM_JIB = _IDX_CRANE_TYPE + 4

dim	_stBoomType[]
	_stBoomType[1] = "MAIN BOOM"
	_stBoomType[2] = "MAIN BOOM + JIB"
	_stBoomType[3] = "TOWER BOOM"
	_stBoomType[4] = "TOWER BOOM + JIB"

!	Crane Specification
SPEC_BOOM_CRANE_EXCLUSIVE = 1
SPEC_BOOM_TOWER_COMMON_USE = 2

dim	stCraneSpec[]
	stCraneSpec[1] = "クレーン専⽤ブーム"
	stCraneSpec[2] = "タワー併⽤ブーム"

!	Crane Sub Specification
SUB_SPEC_MAIN_BOOM = 1
SUB_SPEC_AUX_SHEAVE = 2
SUB_SPEC_MAIN_BOOM_AUX_SHEAVE = 3
SUB_SPEC_CRANE_JIB = 4
SUB_SPEC_MAIN_BOOM_CRANE_JIB = 5

dim	stCraneSubSpec[]
	stCraneSubSpec[1] = "主ブーム"
	stCraneSubSpec[2] = "補助シーブ"
	stCraneSubSpec[3] = "補助シーブ付き主ブーム"
	stCraneSubSpec[4] = "クレーンジブ"
	stCraneSubSpec[5] = "クレーンジブ付き主ブーム"

!	'HM_Judgement' Index
SAFETY = 1
WARNING_YELLOW = 2
WARNING_RED = 3

!-----------------------------------------------------------------------------------------------
!	Hook
!-----------------------------------------------------------------------------------------------
!	Hook Index
HOOK_TYPE_S_SIZE = 4
HOOK_TYPE_M_SIZE = 5
HOOK_TYPE_L_SIZE = 6

!	List
HOOK_200T = 1
HOOK_135T = 2
HOOK_80T = 3
HOOK_35T = 4
HOOK_13_5T = 5

dim	stHookList[]
	stHookList[1] = "200t"
	stHookList[2] = "135t"
	stHookList[3] = "80t"
	stHookList[4] = "35t"
	stHookList[5] = "13.5t"

!	Hook Rotation Angle
_aRot_Hook = 90
if	HM_HookType = HOOK_TYPE_S_SIZE	then
	_aRot_Hook = 0
endif

!----------------------------------------------------------------------------------------------------
!	Size 
!----------------------------------------------------------------------------------------------------
_xPosBoom = 1.400
_yPosBoom = 0

!	Radius
_xOffset_Rad = 0
if	HM_HookType = HOOK_TYPE_S_SIZE	then
	if	HM_CraneMode = MODE_LONG_BOOM	then
		if	HM_CraneSubSpec = SUB_SPEC_CRANE_JIB	then
			_xOffset_Rad = 0.322
		endif
		if	HM_CraneSubSpec = SUB_SPEC_AUX_SHEAVE	then
			_xOffset_Rad = 0.322
		endif
	endif
	if	HM_CraneMode = MODE_TOWER_BOOM	then
		_xOffset_Rad = 0.322
	endif
endif

!	Part Pos
if	HM_CraneMode = MODE_LONG_BOOM	then
	_xPosJib = 0.310
	_zPosJib = 0
	_zPosJibPulley = 0
endif
if	HM_CraneMode = MODE_TOWER_BOOM	then
	_xPosJib = 0
	_zPosJib = 2.130
	_zPosJibPulley = 0.340
endif

_zPosMainPulley = 0
if	HM_CraneMode = MODE_LONG_BOOM	then
	_zPosMainPulley = 0.550
endif

_aAuxSheave = 90
_xPosAuxSheave = 0.885
_zPosAuxSheave = 0.920

!	Mast/Strut Index
TYPE_MAST = 1
TYPE_MAST_HEAVY_LIFT = 2
TYPE_STRUT = 3
TYPE_STRUT_HEAVY_LIFT = 4

_mastType = TYPE_MAST
_mastLth = 7.350
if	HM_CraneMode = MODE_LONG_BOOM	then
	_xPosEnd = 6.260
endif
if	HM_CraneMode = MODE_TOWER_BOOM	then
	_xPosEnd = 5.105
endif

!----------------------------------------------------------------------------------------------------
!	Rated Load
!----------------------------------------------------------------------------------------------------


!----------------------------------------------------------------------------------------------------
!	Calculation
!----------------------------------------------------------------------------------------------------