!===============================================================================================
!	드로잉 타이틀
!===============================================================================================

eps = 0.0001
unID = 100

!	마커 형태
!-----------------------------------------------------------------------------------------------
MARKER_RECTANGLE = 1
MARKER_CIRCLE = 2
MARKER_TRI_RIGHT = 3
MARKER_TRI_UP = 4
MARKER_TRI_DOWN = 5

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stMarkerShape[]
		stMarkerShape[1] = "사각형"
		stMarkerShape[2] = "원형"
		stMarkerShape[3] = "삼각형_오른쪽"
		stMarkerShape[4] = "삼각형_위"
		stMarkerShape[5] = "삼각형_아래"
endif

!	텍스트 내용
!-----------------------------------------------------------------------------------------------
CONTENT_DRAWING_NAME = 1
CONTENT_CUSTOM_TEXT = 2

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stContent[]
		stContent[1] = "도면명"
		stContent[2] = "사용자 정의 문자"
endif