!===============================================================================================
!	ㅁ형 철골 기둥
!===============================================================================================

unID = 100
eps = 0.0001

!	재질 정보
!-----------------------------------------------------------------------------------------------
MAT_INFO_SS400 = 1
MAT_INFO_SM490 = 2
MAT_INFO_SM490A = 3
MAT_INFO_SHN400 = 4
MAT_INFO_SHN490 = 5
MAT_INFO_SN490 = 6

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stMatInfo[]
		stMatInfo[1] = "SS400"
		stMatInfo[2] = "SM490"
		stMatInfo[3] = "SM490A"
		stMatInfo[4] = "SHN400"
		stMatInfo[5] = "SHN490"
		stMatInfo[6] = "SN490"
endif

!	자르기 축
!-----------------------------------------------------------------------------------------------
AXIS_X = 1
AXIS_Y = 2

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stCutAxis[]
		stCutAxis[1] = "X축"
		stCutAxis[2] = "Y축"
endif

!	Floor Plan Display
!-----------------------------------------------------------------------------------------------
DISPLAY_PROJECTED = 1
DISPLAY_WITHOVERHEAD = 2
DISPLAY_OUTLINES = 3
DISPLAY_OVERHEAD = 4
DISPLAY_CUTPLANE = 5

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stDisplay[]
		stDisplay[1] = "Projected"
		stDisplay[2] = "Projected with Overhead"
		stDisplay[3] = "Outlines Only"
		stDisplay[4] = "Overhead All"
		stDisplay[5] = "Cut Plane"
endif

!	Show Projection To
!-----------------------------------------------------------------------------------------------
PROJECTTO_FLOORPLAN = 1
PROJECTTO_ABSOLUTE = 2
PROJECTTO_ENTIRE = 3

if	GLOB_SCRIPT_TYPE # 2 and GLOB_SCRIPT_TYPE # 3	then
	dim	stProjectTo[]
		stProjectTo[1] = "To Floor Plan Range"
		stProjectTo[2] = "Absolute Display Limit"
		stProjectTo[3] = "Entire Element"
endif