!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	DATE : 2018/08/08
!	VER : AC 20

eps = 0.0001
unID = 100

!	Mast/Strut Type
!-----------------------------------------------------------------------------------------------
TYPE_MAST = 1
TYPE_MAST_HEAVY_LIFT = 2
TYPE_STRUT = 3
TYPE_STRUT_HEAVY_LIFT = 4

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stType[]
		stType[1] = "Mast(Normal)"
		stType[2] = "Mast(Heavy_Lift)"
		stType[3] = "Strut(Normal)"
		stType[4] = "Strut(Heavy_Lift)"
endif

!	Crane Name(Strut)
!-----------------------------------------------------------------------------------------------
CRANE_SL4500J = 1
CRANE_SL6000J = 2
CRANE_6000SLX = 3

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stCraneName[]
		stCraneName[1] = "SL4500J"
		stCraneName[2] = "SL6000J"
		stCraneName[3] = "6000SLX"
endif

!	Strut Location
!-----------------------------------------------------------------------------------------------
STRUT_FRONT = 1
STRUT_REAR = 2

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stStrutLct[]
		stStrutLct[1] = "Front"
		stStrutLct[2] = "Rear"
endif
