!	Entire View
values{2}	"iDisplayEntire"	DISPLAY_PROJECTED,		stDisplay[DISPLAY_PROJECTED],
								DISPLAY_WITHOVERHEAD,	stDisplay[DISPLAY_WITHOVERHEAD],
								DISPLAY_SYMBOLIC,		stDisplay[DISPLAY_SYMBOLIC],
								DISPLAY_OUTLINES,		stDisplay[DISPLAY_OUTLINES],
								DISPLAY_OVERHEAD,		stDisplay[DISPLAY_OVERHEAD]


!	Core View
values{2}	"iDisplayCore"	DISPLAY_PROJECTED,		stDisplay[DISPLAY_PROJECTED],
							DISPLAY_WITHOVERHEAD,	stDisplay[DISPLAY_WITHOVERHEAD],
							DISPLAY_SYMBOLIC,		stDisplay[DISPLAY_SYMBOLIC],
							DISPLAY_OUTLINES,		stDisplay[DISPLAY_OUTLINES],
							DISPLAY_OVERHEAD,		stDisplay[DISPLAY_OVERHEAD]