!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================

!----------------------------------------------------------------------------------------------------
!	Define Parameter
!----------------------------------------------------------------------------------------------------
OTA_150S = 1
U_06H = 2
U_09H = 3
OJ_30HR = 4

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stOutrType[]
		stOutrType[1] = "OTA-150S"
		stOutrType[2] = "U-06H"
		stOutrType[3] = "U-09H"
		stOutrType[4] = "OJ-30HR"
endif

SUB_FIX_5000 = 1
SUB_FIX_6000 = 2
SUB_FIX = 3
SUB_RAIL_5000 = 4
SUB_RAIL_6000 = 5

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stOutrSubType[]
		stOutrSubType[1] = "定置式アウトリガースパン(5000)"
		stOutrSubType[2] = "定置式アウトリガースパン(6000)"
		stOutrSubType[3] = "固定式"
		stOutrSubType[4] = "走行式レールスパン(5000)"
		stOutrSubType[5] = "走行式レールスパン(6000)"
endif

LIFT_OFF = 1
LIFT_1793 = 2
LIFT_2263 = 3
LIFT_2733 = 4

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stOutrLiftType[]
		stOutrLiftType[1] = "OFF"
		stOutrLiftType[2] = "1,793mm"
		stOutrLiftType[3] = "2,263mm"
		stOutrLiftType[4] = "2,733mm"
endif