!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	VER : AC 20

!-----------------------------------------------------------------------------------------------
!	Change List Name
!-----------------------------------------------------------------------------------------------
!	Crane Type
values{2}	"HM_CraneMode"	MODE_MAIN_BOOM,		_stCraneMode[MODE_MAIN_BOOM],
							MODE_LONG_BOOM,		_stCraneMode[MODE_LONG_BOOM],
							MODE_LUFFING_JIB,	_stCraneMode[MODE_LUFFING_JIB]

if	HM_CraneMode = MODE_MAIN_BOOM	then
	_stCraneList = "SL4500J_メインブーム"
endif
if	HM_CraneMode = MODE_LONG_BOOM	then
	_stCraneList = "SL4500J_ロングブーム"
endif
if	HM_CraneMode = MODE_LUFFING_JIB	then
	_stCraneList = "SL4500J_ラッフィングジブ"
endif

parameters	HM_ListName = _stCraneList
lock	"HM_ListName"

if	GLOB_MODPAR_NAME = "HM_CraneMode"	then
	if	HM_CraneMode = MODE_MAIN_BOOM	then
		_default_boomLen = "24.0m"
	endif
	if	HM_CraneMode = MODE_LONG_BOOM	then
		_default_boomLen = "48.0m"
	endif
	if	HM_CraneMode = MODE_LUFFING_JIB	then
		_default_boomLen = "30.0m"

		!	Boom Angle
		_default_boomAng = 86
		parameters	HM_boomAng = _default_boomAng
	endif
	_default_jibLen = "24.0m"

	parameters	HM_BoomLen = _default_boomLen,
				HM_JibLen = _default_jibLen
endif

if	GLOB_MODPAR_NAME = "HM_BoomLen"	goto	"reCalculate"

!-----------------------------------------------------------------------------------------------
!	Macro
!-----------------------------------------------------------------------------------------------
!	Rated Load
"reCalculate":
call	"HM_mc_RatedLoad_Crawler.gsm"	parameters all	returned_parameters	_WorkingR_max,	_WorkingR_min
parameters	_WorkingR_max = _WorkingR_max,
			_WorkingR_min = _WorkingR_min

!	Global
call	"HM_Global.gsm"	parameters	all

!	Suspended Load 
call	"HM_mc_Suspendedloads.gsm"	parameters	all

!-----------------------------------------------------------------------------------------------
!	Define Range
!-----------------------------------------------------------------------------------------------

	!	Working Radius
	!-----------------------------------------------------------------------------------------------

	!	Boom Angle
	!-----------------------------------------------------------------------------------------------

	!	Jib Angle
	!-----------------------------------------------------------------------------------------------

	! !	Jib Height
	! !-----------------------------------------------------------------------------------------------
	! _mJibHeight_min = HM_JibLength*sin(_JibAng_min)
	! _mJibHeight_max = HM_JibLength*sin(_JibAng_max)
	! values	"HM_JibHeight"	range	[_mJibHeight_min, _mJibHeight_max]


!-----------------------------------------------------------------------------------------------
!	Calculation
!-----------------------------------------------------------------------------------------------
!	Boom Length
_split_BoomLength = split(HM_BoomLen,	"%nm",	_BoomLength)
parameters	HM_BoomLength = _BoomLength
lock	"HM_BoomLength"

!	Boom Angle, Working Radius
if	HM_CraneMode = MODE_MAIN_BOOM | HM_CraneMode = MODE_LONG_BOOM	then
	if	GLOB_MODPAR_NAME = "HM_BoomAng"	then
		HM_WorkingR = _xPosBoom + HM_BoomLength*cos(HM_BoomAng) + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad
	else
		if	GLOB_MODPAR_NAME = "HM_WorkingR"	then
			HM_BoomAng = acs((HM_WorkingR - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength)
		else
			HM_WorkingR = _xPosBoom + HM_BoomLength*cos(HM_BoomAng) + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad
			HM_BoomAng = acs((HM_WorkingR - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength)
		endif
	endif

	gosub	"range_BoomAng"
endif

!	Jib Length
_split_JibLength = split(HM_JibLen,	"%nm",	_JibLength)
parameters	HM_JibLength = _JibLength
lock	"HM_JibLength"

!	Jib Angle, Jib Height, Working Radius
if	HM_CraneMode = MODE_LUFFING_JIB	then
	if	GLOB_MODPAR_NAME = "HM_JibAng"	then
		HM_WorkingR = _xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + HM_JibLength*cos(HM_JibAng) + _zPosJibPulley*sin(HM_jibAng) + _xOffset_Rad
	else
		if	GLOB_MODPAR_NAME = "HM_WorkingR"	then
			HM_JibAng = acs((HM_WorkingR - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_jibAng) + _xOffset_Rad))/HM_JibLength)
		else
			HM_WorkingR = _xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + HM_JibLength*cos(HM_JibAng) + _zPosJibPulley*sin(HM_jibAng) + _xOffset_Rad

			_bCondition_JibAng = ((HM_WorkingR - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_jibAng) + _xOffset_Rad))/HM_JibLength <= 1 \
								& (HM_WorkingR - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_jibAng) + _xOffset_Rad))/HM_JibLength >= -1)
			if	_bCondition_JibAng	then
				HM_JibAng = acs((HM_WorkingR - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_jibAng) + _xOffset_Rad))/HM_JibLength)
			endif
		endif
	endif

	gosub	"range_JibAng"
endif

!-----------------------------------------------------------------------------------------------
!	Define Values
!-----------------------------------------------------------------------------------------------
!	Hook
!-----------------------------------------------------------------------------------------------
	!	Hook List
	dim	_iHookList[],	_stHookList[]

	if	HM_CraneMode = MODE_MAIN_BOOM	then
		_idx_HookList = 1
	endif
	if	HM_CraneMode = MODE_LONG_BOOM | HM_CraneMode = MODE_LUFFING_JIB	then
		_idx_HookList = 2
	endif

	for	i = 1	to	4 - (_idx_HookList - 1)
		_iHookList[i] = _idx_HookList
		_stHookList[i] = stHookList[_idx_HookList]

		_idx_HookList = _idx_HookList + 1
	next	i

	values{2}	"HM_HookList"	_iHookList,	_stHookList

	!	Hook Size
		!	L Size
		if	HM_HookList = HOOK_180T	then
			HM_HookType = HOOK_TYPE_L_SIZE
			HM_HookRadius = 0.282
			HM_HookHeight = 1.425
			HM_HookWeight = 3.1
		endif
		if	HM_HookList = HOOK_120T	then
			HM_HookType = HOOK_TYPE_L_SIZE
			HM_HookRadius = 0.282
			HM_HookHeight = 1.450
			HM_HookWeight = 3.5
		endif

		!	M Size
		if	HM_HookList = HOOK_70T	then
			HM_HookType = HOOK_TYPE_M_SIZE
			HM_HookRadius = 0.282
			HM_HookHeight = 1.350
			HM_HookWeight = 3.1
		endif
		if	HM_HookList = HOOK_40T	then
			HM_HookType = HOOK_TYPE_M_SIZE
			HM_HookRadius = 0.282
			HM_HookHeight = 1.130
			HM_HookWeight = 2.0
		endif

	!	Hook Wire Max Value
	if	HM_CraneMode = MODE_MAIN_BOOM	then
		if	HM_HookList = HOOK_180T	then	_maxWireLth = 4.600
		if	HM_HookList = HOOK_120T	then	_maxWireLth = 4.700
		if	HM_HookList = HOOK_70T	then	_maxWireLth = 4.500
		if	HM_HookList = HOOK_40T	then	_maxWireLth = 4.300
	endif
	if	HM_CraneMode = MODE_LONG_BOOM	then
		! if	HM_HookList = HOOK_180T	then	_maxWireLth = 4.600
		if	HM_HookList = HOOK_120T	then	_maxWireLth = 6.200
		if	HM_HookList = HOOK_70T	then	_maxWireLth = 6.000
		if	HM_HookList = HOOK_40T	then	_maxWireLth = 5.800
	endif
	if	HM_CraneMode = MODE_LUFFING_JIB	then
		! if	HM_HookList = HOOK_180T	then	_maxWireLth = 4.600
		if	HM_HookList = HOOK_120T	then	_maxWireLth = 6.000
		if	HM_HookList = HOOK_70T	then	_maxWireLth = 5.800
		if	HM_HookList = HOOK_40T	then	_maxWireLth = 5.600
	endif

	values	"HM_JibWireLen"		range	(0.1, _maxWireLth]
	values	"HM_boomWireLen"	range	(0.1, _maxWireLth]

!	Crane Mode
values{2}	"HM_BoomType"	_TYPE_MAIN_BOOM,		_stBoomType[1],
							_TYPE_MAIN_BOOM_JIB,	_stBoomType[2],
							_TYPE_TOWER_BOOM,		_stBoomType[3],
							_TYPE_TOWER_BOOM_JIB,	_stBoomType[4]

if	HM_CraneMode = MODE_MAIN_BOOM 	then
	_HM_BoomType = _TYPE_TOWER_BOOM
endif
if	HM_CraneMode = MODE_LONG_BOOM	then
	_HM_BoomType = _TYPE_MAIN_BOOM
endif
if	HM_CraneMode = MODE_LUFFING_JIB	then
	_HM_BoomType = _TYPE_TOWER_BOOM_JIB
endif

parameters	HM_BoomType = _HM_BoomType
lock	"HM_BoomType"


!-----------------------------------------------------------------------------------------------
!	Insert Value
!-----------------------------------------------------------------------------------------------
!	Crane Information
parameters 	HM_CraneType = HM_CraneType,
			HM_CraneName = HM_CraneName,
			HM_CraneMaker = HM_CraneMaker

!	Crane Size
parameters 	HM_CraneWidth = HM_CraneWidth,
			HM_CraneDepth = HM_CraneDepth,
			HM_CraneHeight = HM_CraneHeight

!	Boom Angle, Working Radius
if	HM_CraneMode = MODE_MAIN_BOOM | HM_CraneMode = MODE_LONG_BOOM	then
	if	GLOB_MODPAR_NAME = "HM_BoomAng"	then
		parameters	HM_WorkingR = HM_WorkingR
	else
		if	GLOB_MODPAR_NAME = "HM_WorkingR"	then
			parameters	HM_BoomAng = HM_BoomAng
		else
			parameters	HM_WorkingR = HM_WorkingR
			parameters	HM_BoomAng = HM_BoomAng
		endif
	endif
endif

!	Jib Angle, Jib Height, Working Radius
if	HM_CraneMode = MODE_LUFFING_JIB	then
	if	GLOB_MODPAR_NAME = "HM_JibAng"	then
		parameters	HM_WorkingR = HM_WorkingR
	else
		if	GLOB_MODPAR_NAME = "HM_WorkingR"	then
			parameters	HM_JibAng = HM_JibAng
		else
			parameters	HM_WorkingR = HM_WorkingR
			parameters	HM_JibAng = HM_JibAng
		endif
	endif
endif

!	Hook
parameters	HM_HookType = HM_HookType,
			HM_HookRadius = HM_HookRadius,
			HM_HookHeight = HM_HookHeight,
			HM_HookWeight = HM_HookWeight

!	Working Radius

!-----------------------------------------------------------------------------------------------
!	Parameter Hide/Lock
!-----------------------------------------------------------------------------------------------
!	Crane Size
lock	"HM_CraneWidth", "HM_CraneDepth", "HM_CraneHeight", "HM_CraneWeight"

!	Hide Title
hideparameter	"HM_Mast", "HM_Outrigger"

if	(HM_CraneMode = MODE_MAIN_BOOM) | (HM_CraneMode = MODE_LONG_BOOM)	then
	hideparameter	"HM_Jib"
endif

!	Judgement Color
lock	"HM_Judgement"

!	Hook Size
lock	"HM_HookRadius", "HM_HookHeight", "HM_HookWeight"


end


!-----------------------------------------------------------------------------------------------
"range_BoomAng":
!-----------------------------------------------------------------------------------------------

	!	Get Boom Angle Limit Value
	_bCondition_BoomAng_Max = ((_WorkingR_min - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength <= 1 \
							& (_WorkingR_min - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength >= -1)
	_bCondition_BoomAng_Min = ((_WorkingR_max - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength <= 1 \
							& (_WorkingR_max - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength >= -1)

	if	_bCondition_BoomAng_Max	then
		_BoomAng_Max = acs((_WorkingR_min - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength)
	endif
	if	_bCondition_BoomAng_Min	then
		_BoomAng_Min = acs((_WorkingR_max - (_xPosBoom + _zPosMainPulley*sin(HM_BoomAng) + _xOffset_Rad))/HM_BoomLength)
	endif

	for	r = 1	to	10
		_bCondition_BoomAng_Max = ((_WorkingR_min - (_xPosBoom + _zPosMainPulley*sin(_BoomAng_Max) + _xOffset_Rad))/HM_BoomLength <= 1 \
								& (_WorkingR_min - (_xPosBoom + _zPosMainPulley*sin(_BoomAng_Max) + _xOffset_Rad))/HM_BoomLength >= -1)
		_bCondition_BoomAng_Min = ((_WorkingR_max - (_xPosBoom + _zPosMainPulley*sin(_BoomAng_Min) + _xOffset_Rad))/HM_BoomLength <= 1 \
								& (_WorkingR_max - (_xPosBoom + _zPosMainPulley*sin(_BoomAng_Min) + _xOffset_Rad))/HM_BoomLength >= -1)

		if	_bCondition_BoomAng_Max	then
			_BoomAng_Max = acs((_WorkingR_min - (_xPosBoom + _zPosMainPulley*sin(_BoomAng_Max) + _xOffset_Rad))/HM_BoomLength)
		endif
		if	_bCondition_BoomAng_Min	then
			_BoomAng_Min = acs((_WorkingR_max - (_xPosBoom + _zPosMainPulley*sin(_BoomAng_Min) + _xOffset_Rad))/HM_BoomLength)
		endif
	next	r

	values	"HM_BoomAng"	range	[_BoomAng_Min,	_BoomAng_Max]

return

!-----------------------------------------------------------------------------------------------
"range_JibAng":
!-----------------------------------------------------------------------------------------------

	!	Get Jib Angle Limit Value
	_bCondition_JibAng_Max = ((_WorkingR_min - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_JibAng) + _xOffset_Rad))/HM_JibLength <= 1 \
							& (_WorkingR_min - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_JibAng) + _xOffset_Rad))/HM_JibLength >= -1)
	_bCondition_JibAng_Min = ((_WorkingR_max - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_JibAng) + _xOffset_Rad))/HM_JibLength <= 1 \
							& (_WorkingR_max - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_JibAng) + _xOffset_Rad))/HM_JibLength >= -1)

	if	_bCondition_JibAng_Max	then
		_JibAng_Max = acs((_WorkingR_min - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_JibAng) + _xOffset_Rad))/HM_JibLength)
	endif
	if	_bCondition_JibAng_Min	then
		_JibAng_Min = acs((_WorkingR_max - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(HM_JibAng) + _xOffset_Rad))/HM_JibLength)
	endif

	for	r = 1	to	5
		_bCondition_JibAng_Max = ((_WorkingR_min - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(_JibAng_Max) + _xOffset_Rad))/HM_JibLength <= 1 \
								& (_WorkingR_min - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(_JibAng_Max) + _xOffset_Rad))/HM_JibLength >= -1)
		_bCondition_JibAng_Min = ((_WorkingR_max - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(_JibAng_Min) + _xOffset_Rad))/HM_JibLength <= 1 \
								& (_WorkingR_max - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(_JibAng_Min) + _xOffset_Rad))/HM_JibLength >= -1)

		if	_bCondition_JibAng_Max	then
			_JibAng_Max = acs((_WorkingR_min - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(_JibAng_Max) + _xOffset_Rad))/HM_JibLength)
		endif
		if	_bCondition_JibAng_Min	then
			_JibAng_Min = acs((_WorkingR_max - (_xPosBoom + (HM_BoomLength + _xPosJib)*cos(HM_BoomAng) + _zPosJib*sin(HM_BoomAng) + _zPosJibPulley*sin(_JibAng_Min) + _xOffset_Rad))/HM_JibLength)
		endif
	next	r

	values	"HM_JibAng"	range	[_JibAng_Min,	_JibAng_Max]

return