!======================================================================================================
!	TAKENAKA CRANE LIBRARY 
!======================================================================================================
!	VER : AC 20

!----------------------------------------------------------------------------------------------------
!	General
!----------------------------------------------------------------------------------------------------
EPS = 0.0001
unID = 1000

!	Crane Information
HM_CraneType = 3
HM_CraneName = "SL4500J"
HM_CraneMaker = "KOBELCO"

!	Crane Size
HM_CraneWidth = 10.520
HM_CraneDepth = 8.720
HM_CraneHeight = 3.330

!	Crane Origin (Center Point)
_mCraneOriginX = 0
_mCraneOriginY = 0

!	Crane Mode
MODE_HEAVY_BOOM = 1
MODE_MAIN_BOOM = 2
MODE_LONG_BOOM = 3
MODE_LUFFING_JIB = 4

dim	_stCraneMode[]
	_stCraneMode[1] = "ヘビーブーム"
	_stCraneMode[2] = "メインブーム"
	_stCraneMode[3] = "ロングブーム"
	_stCraneMode[4] = "ラッフィングジブ"

!	Boom Type Index
_IDX_CRANE_TYPE = 1000
_TYPE_MAIN_BOOM = _IDX_CRANE_TYPE + 1
_TYPE_MAIN_BOOM_JIB = _IDX_CRANE_TYPE + 2
_TYPE_TOWER_BOOM = _IDX_CRANE_TYPE + 3
_TYPE_TOWER_BOOM_JIB = _IDX_CRANE_TYPE + 4

dim	_stBoomType[]
	_stBoomType[1] = "MAIN BOOM"
	_stBoomType[2] = "MAIN BOOM + JIB"
	_stBoomType[3] = "TOWER BOOM"
	_stBoomType[4] = "TOWER BOOM + JIB"

!	'HM_Judgement' Index
SAFETY = 1
WARNING_YELLOW = 2
WARNING_RED = 3

!-----------------------------------------------------------------------------------------------
!	Hook
!-----------------------------------------------------------------------------------------------
!	Hook Index
HOOK_TYPE_S_SIZE = 4
HOOK_TYPE_M_SIZE = 5
HOOK_TYPE_L_SIZE = 6

!	List
HOOK_180T = 1
HOOK_120T = 2
HOOK_70T = 3
HOOK_40T = 4

if	GLOB_SCRIPT_TYPE # 2 & GLOB_SCRIPT_TYPE # 3	then
	dim	stHookList[]
		stHookList[1] = "180t"
		stHookList[2] = "120t"
		stHookList[3] = "70t"
		stHookList[4] = "40t"
endif

!	Hook Rotation Angle
_aRot_Hook = 90
if	HM_HookType = HOOK_TYPE_S_SIZE	then
	_aRot_Hook = 0
endif

!	Hook Thickness
HM_HookThick = 0
if	HM_HookList = HOOK_180T	then	HM_HookThick = 0.382
if	HM_HookList = HOOK_120T	then	HM_HookThick = 0.520
if	HM_HookList = HOOK_70T	then	HM_HookThick = 0.300
if	HM_HookList = HOOK_40T	then	HM_HookThick = 0.300

!----------------------------------------------------------------------------------------------------
!	Size 
!----------------------------------------------------------------------------------------------------
_xPosBoom = 1.600

!	Radius
_xOffset_Rad = 0
if	HM_HookType = HOOK_TYPE_S_SIZE	then
	_xOffset_Rad = 0.325
endif

!	Part Pos
_xPosJib = 1.350
_zPosJib = 2.250
_zPosJibPulley = 0.600

if	HM_CraneMode = MODE_MAIN_BOOM	then
	_zPosMainPulley = 1.300
endif
if	HM_CraneMode = MODE_LONG_BOOM	then
	_zPosMainPulley = 0.600
endif

!	Mast/Strut Value
_mastLth = 10.000
if	HM_CraneMode = MODE_MAIN_BOOM	then
	_xPosEnd = 9.000
endif
if	HM_CraneMode = MODE_LONG_BOOM	then
	_xPosEnd = 9.200
endif
if	HM_CraneMode = MODE_LUFFING_JIB	then
	if	abs(HM_boomAng - 66) < eps	then	_xPosEnd = 8.200
	if	abs(HM_boomAng - 76) < eps	then	_xPosEnd = 8.300
	if	abs(HM_boomAng - 86) < eps	then	_xPosEnd = 9.200
endif

!----------------------------------------------------------------------------------------------------
!	Rated Load
!----------------------------------------------------------------------------------------------------


!----------------------------------------------------------------------------------------------------
!	Calculation
!----------------------------------------------------------------------------------------------------