!=================================================================================================================
!	기본설정
!=================================================================================================================
eps = 0.00001


!=================================================================================================================
!	변수설정
!=================================================================================================================

	parameters	A = strWdtL + strWdtR + strWell

	! 마감재 수직두께
	! ------------------------------------------------
	VectTmp = 0
	if	not(bFns) | GLOB_STRUCTURE_DISPLAY # 0	then
		VectTmp = 0
	else
		VectTmp = vfnsThk + basThk
	endif


	! 마감재 두께
	! ------------------------------------------------
	fnsThkTmp = 0
	if	not(bFns)	then
		fnsThkTmp = 0
	else
		fnsThkTmp = fnsThk
	endif


